不支持	-2
不喜歡	-2
幹	-5
一下子爆發	-4
一下子爆發的一連串	-4
一巴掌	-4
一再	-1
一再叮囑	-1
一拳	0
一般殺人罪	-4
一陣狂風	-2
一陣緊張	-2
一掌	-3
一團糟	-3
一摑	-4
一點點	1
一蹶不振	-3
人事不省	-3
人為	-2
人為的	-2
入迷	3
入迷的	3
入迷的人	-1
刀刃	-2
刁難	-4
力盡	-3
匕首	-2
下地獄	-4
下垂	-3
下垂度	-2
下流	-3
下流的	-3
下降	-2
下陷	-2
下等	-4
下等的	-4
下跌	-2
下獄	-4
下層社會	-4
下暴雨	-3
上當	-3
上鉤	-2
上癮	-3
上癮者	-3
久坐	-2
久坐的	-2
久經	-1
久經世故	-3
久經世故的	-3
乞丐	-4
乞求	-3
乞討	-2
乞得	-2
亡命	-5
亡命者	-5
口吃	-2
口角	-4
口渴	-2
口渴的	-2
土匪	-3
士氣低落	-3
大叫	-3
大叫大嚷著要求	-3
大失敗	-3
大吃一驚	-2
大吃一驚的	-2
大批出沒	-2
大災難	-4
大雨	-2
大洪水	-3
大恐慌	-4
大浪	1
大破壞	-4
大屠殺	-5
大量殺戮	-5
大量噴出	-2
大傷	-4
大意	-3
大意的	-3
大話	-3
大禍	-4
大錯	-4
大聲	-2
大聲的要求	-3
大聲要求	-3
大聲要求的	-3
大膽	3
大膽的	3
大嚷	-4
大變革	5
大變動	4
大驚小怪	-3
女巫	-4
子彈	-2
小人	-4
小心	2
小卒	-1
小氣	-2
小氣的	-2
小偷	-3
小規模戰鬥	-2
小傢伙	-1
小搗蛋	-1
小衝突	-2
小題大作	-3
工作過度	-2
工作過度的	-2
己見	-3
已過盛年	-3
已過盛年的	-3
干涉	-2
干擾	-2
干擾者	-2
不一致	-2
不上算的	-2
不大	-1
不大可能	-2
不大可能之事	-2
不小心	-2
不小心的	-2
不公平	-2
不公平的	-2
不公正	-2
不切實際	-2
不切實際的	-2
不友好	-3
不友好的	-3
不友善	-3
不友善地	-3
不友善的	-3
不及格	-3
不太	-1
不太可能的	-2
不引人注意	-2
不引人注意的	-2
不毛	-2
不毛的	-2
不充分	-3
不充分的	-3
不充足	-3
不充足的	-3
不出場	-1
不加	-2
不加思考	-3
不加思考的	-3
不可	-2
不可否認	-3
不可否認的	-3
不可抵抗	-3
不可抵抗的	-3
不可信	-2
不可信的	-2
不可信的事物	-2
不可信賴	-3
不可思議	-2
不可思議的	-2
不可能之事	-3
不可能的	-3
不可愛	-2
不可愛的	-2
不可預知	-3
不可預知的	-3
不可預測	-3
不可預測的	-3
不可靠	-3
不可靠的	-3
不可避免	-3
不可避免的	-3
不平	-2
不平均	-2
不平均的	-2
不平坦	-1
不平坦的	-1
不平常	-2
不平常的	-2
不平等	-3
不平等的	-3
不平整	-2
不平衡	-2
不平衡的	-2
不平靜	-2
不平靜的	-2
不必要	-2
不必要的	-2
不正	-3
不正的	-3
不正直	-3
不正直的	-3
不正常	-2
不正常的興奮	5
不正當	-3
不正當的	-3
不正確	-3
不正確的	-3
不生育	-2
不生育的	-2
不休	-2
不光明正大	-2
不光明正大的	-2
不吉利	-2
不吉利的	-2
不同意	-2
不名譽	-3
不名譽的	-3
不合	-2
不合宜	-2
不合宜的	-2
不合法	-4
不合法的	-4
不合時宜	-2
不合時宜的	-2
不合格	-3
不合格的	-3
不合情理之事	-2
不合理	-2
不合理的	-2
不合規定	-3
不合規定的	-3
不合規格之物	-3
不合意	-2
不合意的	-2
不合群	-3
不合群的動物	-3
不合標準	-3
不合標準的	-3
不合適	-2
不合適地代表	-2
不合適的	-2
不合邏輯	-3
不合邏輯的	-3
不在乎	-4
不在乎的	-4
不在意	-3
不在意的	-3
不好	-3
不如	-2
不存在	-3
不守	-3
不守規矩	-3
不守規矩的	-3
不安	-2
不安全	-4
不安全的	-4
不安定	-3
不安定的	-3
不安的	-2
不安的狀態	-2
不安寧	-4
不安寧的	-4
不安穩	-2
不安穩的	-2
不成比例	-1
不成比例的	-1
不成功	-3
不成功的	-3
不成熟	-3
不成熟的	-3
不自在	-2
不自在的	-2
不自然	-2
不自然的	-2
不住	-2
不利	-3
不利的	-3
不告而別	-3
不均勻	-2
不均勻的	-2
不均等	-3
不妊	-3
不妊的	-3
不妥當	-3
不妥當的	-3
不孝	-4
不完全	-2
不完全的	-2
不完美	-2
不完美的	-2
不快	-4
不快樂	-3
不快樂的	-3
不牢固	-2
不牢固的	-2
不牢靠	-3
不牢靠的	-3
不良	-3
不良的	-3
不見	-1
不足	-2
不足之處	-2
不足取	-2
不足取的	-2
不足的	-2
不足額	-2
不兩立	1
不到	-2
不到案	-4
不協調	-4
不受感動	-3
不受感動的	-3
不受歡迎	-3
不受歡迎的	-3
不和	-4
不和的	-4
不和諧	-4
不周到	-3
不周到的	-3
不坦率	-2
不坦率的	-2
不定	-3
不定的	-3
不宜	-2
不宜的	-2
不幸	-3
不幸之事	-4
不幸事件	-4
不幸的	-3
不幸的人	-3
不忠	-4
不忠的	-4
不忠實	-3
不忠實的	-3
不易	-2
不易的	-2
不易瞭解	-2
不易瞭解的	-2
不易彎曲	-2
不易彎曲的	-2
不明	-2
不明瞭	-2
不明瞭的	-2
不明確	-2
不明確的	-2
不服從	-4
不服從的	-4
不注意	-2
不注意的	-2
不法	-4
不法行為	-4
不法的	-4
不直截了當	-3
不直截了當的	-3
不知	-2
不知不覺	-3
不知不覺的	-3
不知所措	-3
不知的	-2
不知恩	-3
不知羞恥	-3
不知羞恥的	-3
不知道	-2
不知道的	-2
不肯	-3
不肯定	-2
不肯定的	-2
不肯接受	-3
不肯越過障礙物	-3
不近	-2
不近人情	-3
不近人情的	-3
不長	-2
不長果實	-3
不長果實的	-3
不信	-3
不信任	-3
不信任的	-3
不信實	-3
不信實的	-3
不便	-2
不便之處	-2
不便的	-2
不厚道	-3
不厚道的	-3
不恰當	-2
不恰當地	-2
不流行	-2
不流行的	-2
不流動	-2
不流動的	-2
不活潑	-2
不活潑的	-2
不為	-2
不為人喜	-2
不為人喜的	-2
不省	-3
不省人事	-3
不省人事的	-3
不相宜	-2
不相信	-2
不相容	-2
不美	-2
不美的	-2
不耐	-2
不耐煩	-3
不耐煩的	-3
不負責任	-4
不負責任的	-4
不重要	-3
不重要之人	-3
不重要的	-3
不重視	-3
不值得	-3
不值得的	-3
不值錢	-3
不值錢的	-3
不值錢的東西	-3
不修邊幅	-3
不准	-2
不容易的	2
不屑	-4
不屑做	-4
不悅	-2
不悅之色	-3
不悅耳	-3
不悅耳的	-3
不留心	-3
不留心的	-3
不留神	-3
不留神的	-3
不真實	-2
不真實的	-2
不眠	-3
不眠的	-3
不純	-4
不純的	-4
不純潔	-4
不純潔的	-4
不能	-2
不能決定	-2
不能決定的	-2
不能征服	-3
不能征服的	-3
不能的	-2
不能肯定	-2
不能信賴	-3
不能信賴的	-3
不能容忍	-4
不能容忍的	-4
不能區別	-2
不能區別的	-2
不能勝任	-3
不能勝任的	-3
不能想像	-2
不能想像的	-2
不能解決	-3
不能解決的	-3
不能解決問題	-3
不能解決問題的	-3
不能解釋	-2
不能解釋的	-2
不能說明	-2
不能說明的	-2
不能辨別	-3
不能辨別的	-3
不能壓制	-4
不能壓制的	-4
不能矯正	-3
不能矯正的	-3
不能醫治	-5
不能醫治的	-5
不起作用	-3
不高	-4
不高興	-3
不高興的	-3
不健全	-3
不健全的	-3
不健康	-4
不健康的	-4
不參加	-2
不堅固	-2
不堅固的	-2
不夠	-2
不夠的	-2
不得人心	-3
不得人心的	-3
不得力	-3
不得力的	-3
不得已	-3
不得已的	-3
不得要領	-3
不得要領的	-3
不情願	-2
不情願的	-2
不清	-2
不清楚	-2
不清楚的	-2
不理會	-1
不祥	-4
不祥的	-4
不符	-3
不習慣	-2
不習慣的	-2
不莊重	-3
不莊重的	-3
不規則	-3
不規則的	-3
不規則的事物	-3
不許	-3
不勝任	-3
不勝任的	-3
不喜歡	-2
不尊重	-4
不尋常	-4
不尋常的	-4
不愉快	-3
不愉快的	-3
不愉快的事	-3
不景氣	-3
不景氣的	-3
不發達	-1
不結果	-3
不結果的	-3
不結果實	-3
不結果實的	-3
不舒服	-2
不舒服的	-2
不舒適	-2
不舒適的	-2
不雅觀	-4
不雅觀的	-4
不順利	-3
不順利的	-3
不順當	-3
不順當地	-3
不新鮮	-2
不新鮮的	-2
不會	-1
不會的	-1
不經意說出	-1
不經濟	-2
不經濟的	-2
不誠實	-3
不誠實的	-3
不道德	-4
不道德的	-4
不像	-2
不像真實	-2
不像真實的	-2
不寧	-3
不實在	-3
不實在的	-3
不對	-3
不對頭	-4
不對頭地	-4
不滿	-3
不滿足	-2
不滿意	-3
不滿意的	-3
不稱心	-2
不稱心地	-2
不端	-3
不管	-3
不管怎樣	3
不管怎樣地	3
不精密	-3
不精密的	-3
不精確	-3
不說話	-4
不說話的	-4
不遜	1
不遜的	1
不履行	-4
不樂	-2
不潔	-3
不潔的	-3
不潔淨	-3
不潔淨的	-3
不熟悉	-2
不熟悉的	-2
不確	-2
不確定	-2
不確定的	-2
不確的	-2
不確信	-3
不確實	-3
不確實的	-3
不調和	-4
不調和的	-4
不適	-3
不適任	-3
不適任的	-3
不適時	-2
不適時的	-2
不適當	-4
不適當的	-4
不適應環境	-3
不適應環境的	-3
不整齊	-2
不整齊的	-2
不親切	-3
不親切的	-3
不懂事	-3
不懂事的	-3
不檢	-3
不講道理	-4
不講道理的	-4
不賺錢	-4
不賺錢的	-4
不斷	0
不斷引起苦惱	-2
不斷找碴	-4
不斷嘮叨	-4
不斷騷擾	-4
不禮貌	-3
不謹慎	-3
不謹慎的	-3
不穩	-2
不穩固	-2
不穩固的	-2
不穩定	-3
不穩定的	-3
不識	-1
不識字	-2
不識字的	-2
不贊同	-3
不贊成	-3
不關	-3
不關心	-3
不關心的	-3
不關緊要之事	-3
不願意	-2
不願意的	-2
不嚴密	-3
不覺	-1
不顧	1
不顧一切	3
不顧一切地	3
不顧後果	-3
不顧後果的	-3
不聽話	-3
不聽話的	-3
不體面	-3
不體面的	-3
中止	-2
中傷	-4
中傷性	-4
中傷性的	-4
中傷者	-4
中斷	-1
互撞	-4
仇恨	-4
仇敵	-4
介意	-3
內疚	-3
內情	-2
公憤	-4
冗長	-1
冗長乏味	-2
冗長乏味的	-2
冗長的	-1
冗語	-2
冗餘	-2
凶兆	-5
分心	-2
分心的事物	-3
分歧	-4
分泌毒液	-4
分泌毒液的	-4
分割	-3
分裂	-3
分裂的	-3
分開	-2
分隔	-2
分離	-2
分離的	-2
切斷	-3
勾引	-3
勾結	-3
化膿	-4
厄運	-4
反托拉斯	-4
反托拉斯的	-4
反作用	-3
反抗	-4
反抗的	-4
反衝	0
反衝的	0
反社會	-4
反叛	-4
反叛者	-4
反動	-4
反動分子	-4
反動主義	-4
反動主義的	-4
反動主義者	-4
反動的	-4
反動派	-4
反常	-2
反常的	-2
反常現象	-2
反覆	-2
反覆告訴	-2
反覆無常	-3
反感	-3
反話	-4
反對	-2
反對..提案	-2
反對改革	-2
反對改革的	-2
反對的	-2
反對者	-2
反駁	-2
反駁的	-2
反諷	-4
反覆無常的	-3
反壟斷	-3
反壟斷的	-3
反證	3
太過	-2
太過自信	-3
太過自信的	-3
太遲	-3
太遲的	-3
少給	-3
巴掌	-3
巴結	-3
幻想	-3
引起不舒服	-2
引起死亡	-5
引起疼痛	-4
引起緊張	-4
引起緊張的	-4
引起嘲笑	-4
引起嘲笑的	-4
引起震驚	-4
引起震驚的事件	-4
引誘	-3
心甘情願	4
心地不好	-3
心地不好的	-3
心神不安	-2
心神不安的	-2
心神不定	-3
心情不穩	-3
心情不穩的	-3
心情浮動	-3
心情浮動的	-3
心眼壞	-4
心眼壞的	-4
心智衰弱	-4
心虛	-2
心虛的	-2
心慌	-4
支付利息	-3
支吾	-1
支配	-3
文盲	-4
木棍	0
欠缺	-3
欠缺的	-3
欠錢	-4
止步	-2
歹徒	-4
毛病	-4
毛骨悚然	-4
毛骨悚然的	-4
水妖	-2
水性楊花	-4
水性楊花的女人	-4
水雷	-5
火災	-5
犬儒	4
犬儒主義	4
世仇	-4
世代結仇	-4
世俗	-2
世俗的	-2
世故	-3
世界末日	-5
世界的末日	-5
乏味	-2
乏味的	-2
以..為賭注	-4
以牙還牙	-4
以呻吟聲說出	-3
以為不可	-3
以喧鬧聲擾	-4
以誘餌吸引	-3
以餌引誘	-3
代罪羔羊	-4
代價	-3
令人不愉快	-2
令人不愉快的	-2
令人不滿意	-3
令人不滿意的	-3
令人失望	-3
令人失望的人	-3
令人沮喪	-3
令人沮喪的	-3
令人恐懼	-4
令人恐懼的	-4
令人討厭	-4
令人討厭的	-4
令人討厭的人	-4
令人討厭的事物	-4
令人窒息	-4
令人窒息的濃煙	-4
令人悲痛	-5
令人悲痛的	-5
令人無法忍受	-4
令人無法忍受的	-4
令人傷心	-3
令人傷心的	-3
令人煩惱	-3
令人煩惱的	-3
令人厭惡	-4
令人厭惡的	-4
令人憤慨	-4
令人憤慨的	-4
令人頭痛之事	-2
令人懷疑	-3
令人懷疑的	-3
令退役	-3
充公	-3
充血	-4
充滿危險	-4
充滿危險的	-4
凹下	-3
凹痕	-3
凹陷	-3
出乎	-2
出乎意料	-2
出乎意料地	-2
出沒	0
出沒於	0
出軌	-4
出賣	-4
加油門快速前進	-2
加負荷於	-3
加負擔於	-3
加重	-3
加重壓於	-3
加害	-4
加深	-3
加罪	-4
加罪於	-4
加障礙於	-3
加劇	-2
功利	3
功利主義	-1
功利主義的	-1
功利主義者	-1
功利的	3
功利論者	-1
包圍	-3
匆匆忙忙	-3
匆匆忙忙的	-3
匆忙	-2
匆忙地走	-2
匆忙地做	-3
匆忙嚥下	-2
卡住	-1
去世	-5
去除	-2
可作兩種解釋	3
可忍受	1
可忍受的	1
可怕	-4
可怕的	-4
可怕的人	-4
可怕的事	-4
可怕的事物	-4
可爭論	-2
可爭論的	-2
可容忍	-2
可容忍的	-2
可恥	-3
可恥的	-3
可恥的人	-3
可笑	-3
可笑的	-3
可惜	-2
可惜的	-2
可惡	-3
可惡的	-3
可悲	-3
可悲的	-3
可厭	-3
可厭惡	-3
可厭惡的	-3
可疑	-2
可疑分子	-4
可疑的	-2
可鄙	-4
可鄙的	-4
可憐	-3
可憐的	-3
可憐的人	-3
可憎	-4
可憎的	-4
可歎	-2
可歎的	-2
古怪	-3
古怪的	-3
古怪的人	-3
叫化子	-4
叫吠	-3
叫喊	-2
叫喊著說	-2
叫喊聲	-2
叱責	-4
四處覓食	1
四散	-1
囚犯	-4
外行	-3
外行的	-3
外來	-2
外來的	-2
外傷	-4
外傷用	0
外傷用的	0
外傷的	-4
失去	-3
失去..	-3
失去..的	-3
失去母獸	-3
失去母獸的小動物	-3
失去光澤	-2
失去法律保護	-3
失去知覺	-3
失去知覺的	-3
失去勇氣	-2
失去能力	-2
失去感覺	-2
失去感覺的	-2
失事	-5
失明	-4
失效	-3
失眠	-3
失眠的	-3
失常	-3
失控	-4
失控地	-4
失措	-3
失敗	-3
失敗的	-3
失敗者	-3
失望	-2
失策	-2
失業	-3
失業人數	-3
失業的	-3
失業者	-3
失業者的	-3
失察	-3
失誤	-3
失調	-2
失調的	-2
失檢	-3
失禮	-3
失禮的	-3
失寵	-4
奴役	-4
巨物	-1
巨瀾	-2
巧取	-3
幼稚	-1
幼稚的	-1
打..的屁股	-1
打入	-2
打入地獄	-4
打入地獄的	-4
打仗	-5
打出	4
打耳光	-4
打屁股	-1
打哈欠	-2
打架	-3
打倒	1
打破	-3
打偏	-1
打著哈欠說	-4
打亂	-2
打碎	-3
打滾	-1
打賭	-3
打擊	-3
打鼾	-1
打擾	-2
打斷	-2
打顫	-2
打攪	-2
斥責	-4
未下定義	0
未下定義的	0
未上班者	-3
未中	-3
未加	-2
未加抑制	-4
未加抑制的	-4
未必	-3
未必的	-3
未成熟	-3
未成熟的	-3
未完全發展	-2
未完全發展的	-2
未完成	-3
未完成的	-3
未完成體	-2
未決定	-2
未決定的	-2
未見過的	-2
未受制止	-3
未受制止的	-3
未定	-2
未定的	-2
未知	-3
未知的	-3
未知的東西	-3
未知數	-3
未指明	-3
未指明的	-3
未得到	-2
未被	-2
未被通知	-4
未被通知的	-4
未被證明為正當	-3
未被證明為正當的	-3
未減輕	-3
未減輕的	-3
未發覺	-2
未發覺的	-2
未開化	-3
未開化的	-4
未經	-3
未經訓練	-2
未經訓練的	-2
未經通知	-4
未經通知的	-4
未經檢查	-4
未經檢查的	-4
未解決	-3
未解決的	-3
未詳細說明	-3
未詳細說明的	-3
未達到	-2
未確定	-3
未確定的	-3
未緩和	-2
未緩和的	-2
未擊中	-3
未獲	-3
未獲情報	-3
未獲情報的	-3
未觸及	2
未觸及的	2
末日	-5
末日審判	-5
正式放棄	-3
正式脫離或退出	-3
母夜叉	-4
犯了罪	-4
犯了罪的	-4
犯人	-4
犯殺人罪	-5
犯規	-3
犯罪	-4
犯罪的	-4
犯罪者	-4
犯過失	-4
犯過錯	-4
犯錯	-4
瓜分	-2
瓦解	-3
生活放蕩	-3
生活放蕩的人	-3
生活艱苦	-3
生活艱苦的	-3
生氣	-4
生氣的	-4
生病	-4
生病的	-4
生疏	-3
生疏的	-3
生硬	-3
生硬的	-3
生裂縫	-3
生	-3
生蛌	-3
用力	1
用力按	4
用力擊	5
用手掌打	-4
用皮帶抽打	-4
用矛刺	-4
用尖銳	-4
用尖銳的聲音說	-4
用沸水燙	-4
用拳猛擊	-4
用臭氣趕出	-3
用帶捆住	-3
用欺騙致使	-4
用碎紙機撕毀	0
用話刺痛	-4
用詭計取得	-4
用槍射擊	-4
用盡	0
用嘶啞	-2
用嘶啞的聲音說	-2
用憤怒	-4
用憤怒的目光表示	-4
用樹籬圍	2
用濫	-3
用濫的	-3
用舊	-3
申斥	-4
白日夢	-2
白吃	-5
白費	-3
白費的	-3
白癡	-5
白癡的	-5
白癡般	-5
白癡般的	-5
目中無人	-4
目中無人的	-4
目光短淺	-3
目光短淺的	-3
矛盾	-2
矛盾的	-2
丟失	-3
丟掉	-1
丟棄	-3
丟臉	-3
丟臉的	-3
丟臉的人	-3
丟臉的事	-3
丟醜	-3
丟醜的人	-3
交疲	-3
交惡運	-4
交惡運的	-4
交媾	0
交戰	-4
交戰的	-4
交戰國	-4
交戰國的	-4
仿造	-4
仿造品	-4
仿製	-4
仿製品	-4
休止	2
休克	-4
伏兵	-4
伏擊	-4
任性	-3
任性的	-3
任性的舉動	-3
任意	-3
任意的	-3
兇手	-4
凶狠	-4
凶狠的	-4
兇殺	-5
兇猛	-4
兇猛的	-4
兇惡	-4
兇惡的	-4
全無	-3
全無的	-3
共犯	-4
共謀	-4
刑事	-4
刑事被告	-4
劣馬	-3
劣等	-4
劣等的	-4
劣勢	-3
劣質	-4
劣質的	-4
劣學生	-3
危及	-4
危地	-4
危困	-4
危急	-4
危急的	-4
危害	-4
危害物	-4
危機	-4
危險	-3
危險之源	-4
危險物	-3
危險的	-3
危險期	-3
同性戀者	-4
同情	-2
同情的	-2
同謀	-4
吊兒郎當	-3
吊兒郎當的人	-3
向..挑戰	5
向..開槍	-5
名聲臭	-4
吃同類	-4
吃同類的動物	-4
吃得過飽	-2
吃驚	-2
因循	3
回絕	-2
迴避	-3
地牢	-4
地雷	-4
地獄	-4
地震	-3
在..下挖掘	-2
在..上蔓生	-2
在..中加入脂肪	-1
在..埋地雷	-4
在..留下疤痕	-3
在..搜尋	0
多刺	-3
多刺的	-3
多風暴	-3
多風暴的	-3
多陰雨	-1
多陰雨的	-1
多疑	-2
多疑的	-2
多餘	-3
多餘物	-3
多餘的	-3
妄求	-3
妄為	-3
妄動	-3
妄動的	-3
奸詐	-3
奸詐的	-3
好色	-3
好事	4
好事的人	-4
好爭論	-4
好爭論的	-4
好挖苦人	-4
好挖苦人的	-4
好鬥	-4
好鬥的	-4
好責罵	-4
好責罵的人	-4
好嘮叨	-3
好嘮叨的人	-3
好戰	-2
好戰的	-2
好戰者	-2
如死一般	-5
如死一般地	-5
如野獸般	-4
如野獸般的	-4
如獸	-4
如獸的	-4
存心	-3
存心的	-3
存有偏見	-4
存有偏見的	-4
存偏見	-4
守財奴	-3
尖叫	-2
尖叫著說	-2
尖叫聲	-2
尖刻	-3
尖刻的	-3
尖著	-1
尖著聲音講	-2
尖嘯	-2
尖銳	-2
尖銳的	-2
尖聲	-2
尖聲喊叫	-2
尖聲發出	-2
忙亂	-3
成見	-3
成空	4
成為空	4
成為空的	-3
成為零	-3
成為障礙	-3
成問題	-3
成問題的	-3
成碎片	-2
成零	-3
成廢物	-4
成廢物的	-4
扣住	-3
扣押	-3
扣留	-3
托辭	-3
收買	-4
曲折	-3
曲折的	-3
曲解	-3
有..傾向	0
有..傾向的	0
有目的	-2
有矛盾情緒	-2
有矛盾情緒的	-2
有危險	-4
有危險的	-4
有成見	-3
有困難	-3
有困難的	-2
有毒	-4
有毒的	-4
有毒腺	-4
有毒腺的	-4
有害	-4
有害的	-4
有害的動物	-4
有害的植物	-4
有差別	-3
有差別地對待	-4
有差異	-3
有差異的	-3
有特權	-4
有特權的	-4
有病	-4
有病的	-4
有缺陷	-3
有缺陷的	-3
有缺點	-3
有缺點的	-3
有條件投降	-2
有惡意	-4
有惡意的	-4
有瑕疵	-3
有瑕疵的	-3
有罪	-4
有罪的	-4
有詭計	-4
有詭計的	-4
有點兒	0
有顧忌	-3
有顧忌的	-3
有癮	-3
有癮的人	-3
次品	-3
次要	-3
次要的	-3
次級	-3
死亡	-5
死亡狀態	-5
死的	-5
死者	-5
死氣	-3
死氣沈沈	-3
死氣沈沈的	-3
死記	-2
死記硬背功課	-2
污名	-3
污的	-3
污物	-3
污垢	-2
污染	-4
污跡	-4
污漬	-2
污蔑	-4
污濁	-2
污濁的	-2
污點	-3
污穢	-3
污穢的	-3
灰心	-3
灰心的	-3
老生常談	4
老年	-2
老年的	-2
老馬	1
老處女	-5
自大	-3
自大的	-3
自任	-2
自任不凡	-3
自任不凡的	-3
自吹	-3
自吹自擂	-3
自吹自擂說	-3
自我	-3
自我中心	-3
自我中心的	-3
自我本位	-3
自我本位的	-3
自私	-3
自私的	-3
自卑	-2
自卑情緒	-2
自卑感	-2
自命	-3
自封	-3
自負	-3
自負的	-3
自負的地方	-3
自責	-2
自誇	-3
自誇的	-3
自誇說	-3
自稱	-3
自擾	-2
色慾	-3
血腥	-4
血腥的	-4
行刺	-4
行為不良	-3
行為不良的人	-3
行為不端	-3
行為不檢	-3
行為不檢的	-3
行為不禮貌	-3
行賄	-4
行騙	-4
行竊	-4
作犯規動作	-3
作低沈聲	-3
作弄	-3
作祟	-3
作嘔	-2
作弊	-4
作廢	-2
作戰	3
作驚人表演	5
低水平	-4
低劣	-4
低沈	-2
低於他人者	-4
低級	-3
低級的	-3
低級庸俗	-3
低級庸俗的	-3
低落	-2
低聲	-1
低聲地	-1
低聲含糊	-2
低聲含糊地說	-2
佈置地雷或水雷	-4
免職	-3
冷笑	-2
冷淡	-2
冷淡的	-2
冷落	-3
冷漠	-3
冷酷	-3
冷酷地	-3
冷酷的	-3
冷嘲	-3
冷嘲的	-3
冷嘲熱諷	-3
判刑	-4
判決	-4
利己	-3
利己主義	-3
利己主義的	-3
刪去	-2
刪除	-2
劫掠	-4
吝惜	-3
吝嗇	-3
吝嗇的	-3
吝嗇鬼	-4
吞吃	-3
否決	-3
否決權	0
否定	-3
否定的	-3
否認	-4
呆子	-5
呆笨	-4
呆笨的	-4
呆滯	-3
呆滯的	-3
告密	-4
告密者	-4
告發	-4
告訴錯誤	-2
告訴錯誤的消息	-2
告誡	-3
吹牛	-3
吹牛皮	-3
吹捧	-3
吹噓	-3
吹噓說	-3
吸毒	-4
吸毒者	-4
吵吵鬧鬧	-3
吵吵鬧鬧的要求	-3
吵架	-2
吵鬧	-3
吵鬧的	-3
吵鬧聲	-2
吼叫	-3
吼叫著表達	-3
含有特定意味	0
含沙射影	-3
含混	-3
含混的	-3
含淚	-2
含糊	-2
含糊地說	-3
含糊地說話	-3
含糊的	-2
含糊話	-3
困乏	-3
困局	-3
困惑	-2
困窘	-3
困境	-3
困窮	-3
困窮的	-3
困擾	-2
困難	-3
困難的	-3
坐立不安	-3
坐臥不安	-3
夾痛	-4
妒忌	-3
妨害	-4
妨害物	-4
妨礙	-3
妨礙者	-3
妓女	-5
完全喪失	-3
完全喪失的	-3
完全喪失者	-3
侷促	-3
侷促不安	-2
局限	-3
局限於狹小空間	-3
岔子	-3
巫術	-2
弄凹	-3
弄死	-4
弄污	-3
弄歪	-3
弄混	-3
弄跛	-4
弄亂	-3
弄碎	-3
弄皺	-3
弄複雜	-4
弄錯	-4
弄糟	-3
弄翻	-3
弄壞	-3
弄髒	-3
形容枯槁	-3
形容枯槁的	-3
忘恩	-3
忘恩負義	-4
忘恩負義的	-4
忘記	-1
忌諱	-4
忌諱的	-4
忍住	1
忍受	-2
快枯竭	-3
快枯竭的	-3
快活	5
抗議	-4
抗辯	-4
抗辯的	-4
抖顫	-3
扭打	-3
扭曲	-3
扭歪	-2
扭斗	-3
扭傷	-4
把..分隔開	-2
把..孤注一擲	-2
把..烤焦	-2
把..強加於	-4
把..割下	-3
把..悶死	-5
把..燒焦	-2
把..嚇出來	-3
把..嚇跑	-3
把..歸咎於	-3
把工作搞糟	-4
把關在欄內	-1
扼死	-4
扼制	-4
扼殺	-5
批判	-4
批評	-4
批評家	-4
批駁	-4
扯破	-3
扯破的洞	-3
扯碎	-3
折磨	-4
折斷	-3
折舊	-3
投入深淵	-3
投降	-2
投訴	-4
投彈	-4
投彈於	-4
投機	-4
抓住	2
抓取	1
抓得之物	3
抓傷	-4
抑止	2
抑制	2
抑制的	2
攻佔	-4
攻擊	-4
攻擊性	-4
攻擊性的	-4
攻擊者	-4
更惡劣	-3
更惡劣地	-3
更惡劣的事	-3
更壞	-3
更壞地	-3
更壞的事	-3
束手	-3
束手無策	-3
束縛	-3
束縛物	-3
步入歧途	-3
步入歧途的	-3
沈下	-2
沈下臉	-2
沈沈	-2
沈沈不樂	-2
沈沈不樂的	-2
沈沒	-3
沈重	-3
沈重地走	-3
沈重的	-3
沈重的步伐	-3
沈重的責任	-3
沈重的腳步聲	-3
沈重緩慢	-3
沈重緩慢地走	-3
沈迷	-3
沈寂	-2
沈寂的	-2
沈悶	-2
沈悶的	-2
沈溺	-3
沖打	-3
沖蝕	-3
沒收	-3
沒收物	-3
沒有	-1
沒有目標	-3
沒有目標的	-3
沒有考慮	-3
沒有考慮的	-3
沒有自信	-3
沒有自信的	-3
沒有防備	-3
沒有防備的	-3
沒有經驗	-2
沒有經驗的	-2
沒有觀察到	-3
沒有觀察到的	-3
沒到	-3
沒受	-2
沒受教育	-2
沒受教育的	-2
沒注意到	-2
沒規矩	-3
沒規矩的	-3
沒覺察到	-3
沒覺察到的	-3
汽車扣押場	-4
灼枯	-3
灼痛	-4
灼痛感	-4
灼傷	-4
災害	-4
災禍	-4
災難	-4
牢騷	-3
狂妄	-3
狂妄的	-3
狂奔	-2
狂放	5
狂怒	-4
狂怒的	-4
狂怒的人	-4
狂風	-4
狂風大浪	-4
狂亂	-4
狂亂地說	-4
狂亂的	-4
狂暴	-4
狂暴地	-4
狂暴的	-4
狂熱	-4
狂熱地	-4
狂熱的	-4
狂熱者	-4
狂罵	-4
私生	-4
私生的	-4
私通	-4
私運	-4
私黨	-4
良心不安	-2
見鬼	-1
赤字	-3
赤貧	-3
赤貧者	-3
赤裸裸	-3
赤裸裸的	-3
走失	-3
走失的	-3
走失的家畜	-3
走失動物認領欄	-3
走私	-4
走得慢	-2
走散	-3
走散的人	-3
走險	-2
辛苦	-2
辛苦地	-2
辛苦的	-2
辛辣	-4
辛辣的	-4
辛酸	-2
迂迴	-3
迂迴的	-3
迂迴說法	-3
邪神	-4
邪惡	-4
邪惡的	-4
防守狀態	3
乖張	-3
乖張的	-3
乖僻	-3
事故	-4
佯裝	-3
依賴	-2
依賴他人者	-3
依賴的	-2
使..失去法律保護	-4
使一團糟	-3
使一蹶不振	-3
使人不高興	-2
使人不愉快	-2
使人不愉快的	-2
使人反感	-2
使人反感的	-2
使人生氣	-3
使人產生不愉快	-2
使人產生不愉快的感覺	-2
使人痛苦	-3
使人痛苦的	-3
使人厭惡	-3
使人厭惡的	-3
使人厭煩	-3
使人厭煩的	-3
使下垂	-3
使上癮	-3
使士氣低落	-3
使大傷元氣	-3
使不平	-2
使不正常	-3
使不合格	-3
使不安	-2
使不足	-3
使不知所措	-3
使不相宜	-4
使不能	-2
使不高興	-3
使不舒服	-3
使不適	-2
使不關心	-2
使中斷	-3
使分心	-3
使分裂	-4
使分隔	-3
使分離	-3
使反感	-3
使心智衰弱	-2
使心慌	-2
使充滿臭氣	-3
使凹下	-3
使凹陷	-3
使加深	1
使失去	-3
使失去光澤	-3
使失去勇氣	-3
使失去能力	-3
使失去感覺	-3
使失事	-4
使失明	-4
使失效	-3
使失常	-3
使失敗	-2
使失望	-3
使失調	-4
使失寵	-4
使瓦解	-3
使生氣	-3
使用計謀	3
使用計謀的	3
使丟臉	-3
使休克	-4
使存偏見	-4
使成孤兒	-4
使成殘廢	-4
使成廢墟	-4
使有危險	-4
使有成見	-4
使有缺陷	-4
使污濁	-3
使灰心	-3
使行為不端	-3
使作嘔	-3
使含糊	-2
使困惑	-2
使困窘	-2
使侷促不安	-2
使局限於狹小空間	-2
使折斷	-3
使更壞	-3
使束手無策	-3
使沈沒	-3
使沈溺	-3
使狂熱	-4
使赤貧	-3
使身心交疲	-4
使受人輕視	-4
使受危困	-3
使受到傷害	-4
使受毒氣影響	-4
使受傷	-4
使受電擊	-3
使受嚴重損傷	-4
使委屈	-2
使孤立	-2
使孤寂	-2
使延期	-1
使抽動	-3
使放縱	-3
使昏亂	-3
使服從	-2
使沾上泥污	-2
使沮喪	-2
使氾濫	-3
使空轉	-4
使糾纏	-3
使便宜	2
使咬字不清晰	-4
使後退	-2
使枯萎	-3
使枯竭	-3
使苦惱	-2
使負重擔	-3
使降級	-3
使降級品格	-3
使倒塌	-3
使凌亂	-3
使恐怖	-4
使恐慌	-4
使恐懼	-4
使挫折	-2
使挨餓	-4
使氣餒	-2
使消沈	-2
使消散	-3
使狼狽	-3
使疾走	-2
使病弱	-4
使疲倦	-3
使疲倦的	-3
使疲勞	-3
使疼痛	-4
使破產	-3
使破裂	-4
使破爛	-3
使紊亂	-3
使純	2
使茫然	-2
使荒蕪	-3
使衰竭	-4
使討厭	-4
使起糾紛	-4
使起皺紋	-2
使逆行	-4
使迷惑	-3
使退卻	-3
使骨折	-4
使乾枯	-3
使停頓	-3
使堵塞	-3
使得災禍	-4
使混淆	-3
使混亂	-3
使淪為乞丐	-3
使產生紋裂	-3
使疏遠	-2
使窒息	-4
使粗糙	-2
使羞愧	-3
使脫軌	-4
使處於不利	-4
使處於不利地位	-4
使蛀壞	-4
使貧困	-3
使貧窮	-3
使透不過氣來	-2
使陰暗	-2
使陷入	-3
使陷入困境	-3
使陷危	-4
使陷危地	-4
使陷於	-3
使麻木	-3
使喪失	-3
使惡化	-4
使悲痛	-3
使悲傷	-3
使惱火	-4
使惱怒	-4
使散落	-2
使減少	-1
使焦慮	-2
使無法動棋子	-3
使無效	-3
使無能為力	-3
使無資格	-3
使痛苦	-4
使痙攣	-4
使發出撞擊聲	-2
使發狂	-4
使發怒	-4
使發愣	-3
使發愁	-2
使發燒	-4
使短路	-3
使稀薄	-3
使窘迫不安	-2
使費解	-3
使跛	-4
使跛行	-4
使鈍	-2
使黑暗	-2
使傾側	-1
使傾覆	-1
使傷殘	-4
使感覺不滿	-2
使暈眩	-4
使極	-4
使極度痛苦	-5
使極度激動	-5
使極苦悶	-5
使極痛苦	-5
使毀滅	-5
使煩惱	-2
使煩亂	-2
使煩燥	-2
使煩躁	-2
使碎裂	-3
使落入圈套	-3
使落空	-2
使載重	-1
使道德敗壞	-3
使過早硫化	-3
使隔絕	-3
使隔離	-4
使厭倦	-2
使厭倦的	-2
使厭惡	-4
使厭煩	-4
使對立	-4
使對抗	-3
使慘敗	-4
使摔倒	-4
使滲漏	-4
使緊張	-2
使腐朽	-4
使腐敗	-4
使腐蝕	-4
使腐爛	-4
使蒙受恥辱	-4
使蒙羞	-4
使僵持	-3
使墮落	-4
使憂傷	-2
使憂鬱	-2
使憤怒	-4
使敵對	-4
使暴露	-2
使模糊	-2
使潛入	-4
使皺縮	-1
使糊塗	-3
使蓬亂	-3
使複雜	-4
使複雜化	-4
使複雜的因素	-4
使遭危險	-4
使遭受	-3
使遭受海難	-5
使震動	-1
使餓死	-5
幹你媽	-5
幹你娘	-5
幹你老師	-5
幹機掰	-5
沉迷	-2
沉迷於	-2
地層下陷	-4
失敗	-3
大聲什麼啦	-4
掀起大浪	5
將掀起	5
大膽！	-2
大膽!	-2
大規模戰鬥-5	
小規模衝突-2	
大規模衝突-5	
過勞	-4
不合適的代表	-2
操	-5
肏	-5
糙	-5
肏你媽	-5
糙你媽	-5
操你媽	-5
肏妳妹	-5
操妳妹	-5
糙妳妹	-5
不眠不休	-4
哈味	-4
不夠純	-2
不敢想像	-3
無法想像	-4
很矮	-4
很高	2
已讀不回	-4
直白	-4
無論如何	3
不停嘮叨	-4
不顧左右而言他	5
顧左右而言他	-3
割傷	-4
反效果	-3
反作用力	0
反抗軍	-4
反叛軍	-4
說詞反覆	-4
爭論	-2
乞丐	-4
射在牆	-5
北宋	-4
用拳	-4
語中帶刺	-4
話中帶刺	-4
吃屎	-5
叛亂	-4
動亂	-4
凶殺案	-5
好事的	-4
你他媽有病	-5
性癮	-3
自命清高	-3
血腥瑪麗	0
批鬥	-4
瞎扯	-4
魔鬼的步伐	-1
沉重的負擔	-3
沒有錯	3
沒受到	-2
發牢騷	-3
狂爆	-4
狂爆的	-4
狂爆地	-4
私生子	-4
私生女	-4
雜種	-5
雜交	-4
失智	-3
失智老人	-3
鋌而走險	-3
萬惡	-4
萬惡的	-4
靠隊友	-3
雷包	-3
雷	-3
狂	5
不舉	-3
濃醇香	4
惱羞了	-4
好	3
讚	4
太好了	4
一流	4
一致	3
一帆風順	4
一帆風順的	4
一致的	3
了不起	4
了不起的	4
瞭解	3
人性	2
人性的	2
人格高尚	4
人格高尚的	4
人情	4
人情味	4
入神	4
入神的	4
入迷	4
入迷的	 4
上好	5
上好的	5
上等	5
上等的	5
口頭通過	1
大方	2
大方的	2
大無畏	5
大無畏的	5
大量的	0
大膽	1
大膽的	1
小天使	2
小心	2
小心的	2
小心謹慎	 4
小心謹慎的	 4
工整	3
工整的	3
才氣	 4
才能	1
才智	1
才幹	1
才藝	0
不凡	 4
不凡的	 4
不凡的人	 4
不可名狀	5
不可名狀的	5
不可否認	3
不可否認的	3
不可侵犯	3
不可侵犯的	3
不可思議	5
不可思議的	5
不任性	1
不任性的	1
不成為問題	3
不成為問題的	3
不自私	1
不自私的	1
不含糊	2
不含糊的	2
不受約束	 4
不受約束的	 4
不屈不撓	5
不屈不撓的	5
不屈服	5
不屈服的	5
不拘泥	2
不拘泥的	2
不迫	 4
不偏不倚	3
不偏不倚地	3
不偏不倚的	3
不動搖	 4
不動搖的	 4
不猶豫	 4
不猶豫的	 4
不慌忙	 4
不慌忙的	 4
不會弄錯	3
不會弄錯的	3
不會受傷害	3
不會受傷害的	3
不懈	2
中和	1
中肯	3
中肯的	3
井然有序	 4
井然有序的	 4
互助	2
互助的	2
互相密合著	 4
互相密合著的	 4
仁慈	2
仁慈的	2
允諾	2
內行	3
內行的	3
公平	3
公平地	3
公平的	3
公正	3
公正的	3
公開	2
公開的	2
分寸	3
切實	3
切實的	3
切題	1
切題的	1
勻稱	1
勻稱的	1
升起	2
友好	2
友好的	2
友善	 4
友善的	 4
友愛	2
友愛的	2
友誼	0
及格	1
天才	5
天才人物	5
天使	 4
天使的	 4
天使般的人	 4
天真	1
天真的	1
天真無邪	1
天堂	2
天然	 4
天然的	 4
天資	5
天賦	5
引人注目	1
引人注目的	1
引人讚美	 4
引人讚美的人	 4
引以為榮	 4
引以為榮的事物	 4
心甘情願	 4
心甘情願的	 4
心情愉快	2
心情愉快的	2
心情舒暢	 4
心情舒暢的	 4
心愛	 4
心愛的	 4
心滿意足	5
心滿意足地注視	5
心醉	5
心醉神迷	5
手藝	0
支援	3
文雅	1
文雅的	1
方便	2
方便的	2
比較好	3
主動	1
主動的	1
令人高興	 4
令人高興的	 4
令人喜悅	 4
令人喜悅的	 4	
令人愉快	 4
令人愉快的	 4
令人欽佩	 4
令人欽佩的	 4
令人滿意	5
令人滿意地	5
令人滿意的	5
令人難忘	5
令人難忘的	5
令人驚奇	5
令人驚奇的	5
充分	 4
充份	 4
充份的	 4
充沛	3
充足	2
充足的	2
充裕	3
充滿深情	2
充滿深情的	2
出名	2
出名的	2
出色	5
出色的	5
出神	5
出神的	5
出眾	5
出眾的	5
加薪	2
功績	3
去除	1
可瞭解	3
可瞭解的	3
可口	 4
可口的	 4
可以接受	1
可以接受的	1
可用	3
可用的	3
可行	3
可行的	3
可忍受	-2
可忍受的	-2
可取	3
可取的	3
可信	 4
可信任	 4
可信任的	 4
可信的	 4
可信賴	 4
可信賴性	 4
可信賴的	 4
可理解	3
可理解的	3
可喜	5
可喜的	5
可尊敬	 4
可尊敬的	 4
可欽佩	5
可欽佩的	5
可貴	 4
可貴的	 4
可愛	2
可愛地	2
可愛地	2
可敬	 4
可敬的	 4
可敬重	 4
可敬重的	 4
可經營	3
可經營的	3
可實行	3
可實行的	3
可稱讚	3
可稱讚的	3
可靠	 4
可靠性	 4
可靠的	 4
可靠程度	0
可親	2
可攜帶	3
可攜帶的	3
古典	2
古典的	2
古雅	2
古雅的	2
叮囑	2
巨大	0
巨大的	0
巧妙	2
巧妙的	2
平安	 4
平安的	 4
平坦	1
平坦的	1
平息	 4
平等	 4
平整	2
平衡	2
平靜	 4
平靜的	 4
平穩	1
平穩的	1
必要	3
打趣	2
本著良心	 4
本著良心的	 4
未被污染	 4
未被污染的	 4
正大	1
正式	3
正式批准	5
正式的	3
正直	 4
正直的	 4
正派	 4
正派的	 4
正面	3
正面地	3
正常	1
正常的	1
正統	2
正規	3
正規的	3
正當	3
正當的	3
正義	5
正義的	5
正道	3
正確	3
正確地	3
正確性	3
正確的	3
永恆	 4
永恆的	 4
甘願	2
甘願的2
生育	3
生效	5
生效的	5
生氣勃勃	 4
生氣勃勃地	 4
生動	1
生動的	1
生產	0
生產多	 4
生產多的	 4
用功	2
由衷	 4
由衷的高興	5
目眩	-2
伊甸園	 4
光芒	2
光芒四射	 4
光芒四射的	 4
光明	2
光明的	2
光亮	 4
光亮的	 4
光彩	2
光滑	1
光滑的	1
光榮	 4
光榮的	 4
光輝	 4
光輝的	 4
光澤	1
先見之明	5
全力	5
全力的	5
全面	 4
全面的	 4
全神貫注	5
全神貫注的	5
吉利	 4
吉利的	 4
吉祥	 4
吉祥的	 4
同情	2
同情心	2
同意	 4
同意給予	 4
同感	3
名聲	5
名譽	5
合乎	3
合乎情理	3
合乎情理的	3
合乎衛生	3
合乎衛生的	3
合乎邏輯	3
合乎邏輯的	3
合作	3
合作的	3
合宜	 4
合法	3
合法性	3
合法的	3
合格	5
合理	3
合理的	3
合意	 4
合意的	 4
合群	2
合適	3
合適地	3
合適的	3
吃苦	3
吃苦耐勞3	
在乎	3
在意	-2
在贊成方面	5
多才多藝	5
多才多藝的	5
多產	 4
多產的	 4
多智	 4
多智的	 4
多趣	2
多趣的	2
好天氣	 4
好吃		5
好吃的	5
好事	3
好奇	1
好奇的	1
好客	5
好客的	5
好笑	5
好笑的	5
好追根究底	3
好追根究底的	3
好意	 4
好意地	 4
好運	2
好運的	2
好辦法	3
如畫	1
如畫的	1
守法	3
守法的	3
安全	3
安全的	3
安定	3
安逸	 4
安逸的	 4
安詳	 4
安詳的	 4
安寧	 4
安寧的	 4
安慰	1
安適	3
安適的	3
安靜	 4
安靜的	 4
安穩	3
成功	3
成功的	3
成長	 4
成為	3
成就	1
成熟	3
成熟的	3
收穫	3
有力	2
有力的	2
有才氣	 4
有才氣的	 4有才能	 4
有才能的	 4
有才智	5
有才智的	5
有才幹	5
有才幹的	5
有才幹的人	5
有分寸	3
有分寸的	3
有天才的	5
有天資	5
有天資的	5
有天賦	5
有天賦的	5
有功績	 4
有功績的	 4
有用	3
有用的	3
有目的	3
有目的的	3
有光澤	 4
有光澤的	 4
有先見之明	5
有先見之明的	5
有同情心	2
有同情心的	2
有名	2
有名的	2
有判斷力	 4
有判斷力的	 4
有利	 4
有利的	 4
有利益	5
有利益的	5
有利條件	3
有利潤	5
有利潤的	5
有助	3
有助的	3
有助益	3
有助益的東西	2
有吸引力	 4
有吸引力的	 4
有含義	3
有含義的	3
有把握	3
有把握地	3
有把握的	3
有決心	3
有決心的	3
有知覺	3
有知覺的	3
有信心	 4
有信心的	 4
有前途	 4
有品格	 4
有品格的	 4
有威嚴	 4
有威嚴的	 4
有思想	2
有思想性	2
有思想性的	2
有指望	3
有耐性	2
有耐性的	2
有效	 4
有效性	2
有效的	 4
有效率	 4
有效率的	 4
有特色	 4
有特色的	 4
有益	3
有益於健康	 4
有益於健康的	 4
有益的	 4
有益健康	 4
有益健康的	 4
有秩序	3
有能力	3
有能力的	3
有財產	5
有財產的	5
有教育意義	 4
有教育意義的	 4
有理	3
有規矩	3
有規範	 4
有規範的	 4
有責任	 4
有責任心	 4
有責任心的	 4
有責任的	 4
有創造力	 4
有創造力的	 4
有智慧	 4
有智慧的	 4
有貴族氣派	5
有貴族氣派的	5
有進取精神	 4
有進取精神的	 4
有雅量	 4
有雅量的	 4
有勢力	5
有勢力的	5
有幹勁	5
有幹勁的	5
有意義	3
有意義的	3
有感覺	3
有感覺的	3
有愛心	3
有愛心的	3
有愛國心	3
有愛國心的	3
有節制	1
有節制的	1
有義務的	3
有道德	3
有道德的	3
有精神	 4
有說服力	5
有說服力的	5
有遠見	3
有遠見的	3
有價值	 4
有價值的	 4
有價值的人	3
有樂趣	2
有樂趣的	2
有確實根據	 4
有確實根據的	 4
有趣	2
有趣的	2
有魅力	 4
有魅力的	 4
有錢	 4
有錢的	 4
有頭腦	3
有頭腦的	3
有幫手	2
有幫手的	2
有幫助	3
有幫助的	3
有幫助的人	 4
有膽量	 4
有膽量的	 4
有禮	 4
有禮貌	 4
有禮貌的	 4
有禮貌的行為	2
有魔力	2
有魔力的	2
有權	5
有權力	5
有權力的	5
有權益	 4
有權益的	 4
有權能	 4
有權能的	 4
老實	1
老實的	1
老練	 4
老練的	 4
考慮	1
自主	 4
自由	 4
自由的	 4
自白	3
自立	1
自在	 4
自信	5
自信地	5
自動	2
自動的	2
自尊	3
自然	 4
自然的	 4
自豪	5
自豪的	5
自願	3
至上	5
至上的	5
至高	5
至高的	5
至善	 4
至善的	 4
行善	 4
行善的	 4
似天使	2
似天使的	2
似乎有理	1
作為獎品	2
作為獎品的	2
伶俐	3
伶俐的	3
克制	1
免除	2
免除的	2
免費	5
免費的	5
冷靜	 4
冷靜的	 4
別緻	5
別緻的	5
判斷力	3
利益	 4
利潤	5
助手	2
助長	2
助益	2
努力	 4
努力的 4
努力解決	3
吸引	 4
吸引人	 4
吸引人的	 4
吸引人的事物	 4
吸引力	 4
均勻	2
均等	3
均衡	3
均衡的	3
壯麗	5
壯麗的	5
壯麗雄偉	5
壯麗雄偉的	5
壯觀	5
壯觀的	5
妙計	5
妥當	3
孝行	 4
孝順	 4
孝順的	 4
完成	 4
完成的	 4
完美	5
完美的	5
完整	3
完整的	3
宏偉	5
宏偉的	5
希望	2
形影不離	 4
形影不離的朋友	-2
忘不了	5
忘不了的	5
志哀	-2
志氣	5
忍耐	-3
忍耐力	 4
忍耐的	-3
快活	5
快活的	5
快樂	5
快樂主義	3
快樂主義的	3
快樂主義者	3
快樂主義者的	3
快樂地	5
快樂的	5
快樂論	3
快樂論的	3
戒除	5
技巧	 4
把握	 4
批准	3
抒情	1
抒情的	1
改良	2
改革	5
改善	3
改進	2
攻讀	5
沈著	 4
沈著的	 4
決心	5
決定	3
決定性	3
決定性的	3
決斷	3
決斷力	3
衝勁	5
牢固	 4
牢固的	 4
牢靠	5
狂喜	5
狂喜的	5
狂熱	-4
狂熱的	-4
狂熱讚揚	5
狂歡	5
狂歡的	5
罕見	5
罕見的	5
良心	 4
良心的	 4
良好	 4
良好的	 4
良性	3
良性的	3
足夠	3
足夠的	3
足智多謀	5
迅速	5
迅速地	5
迅速的	5
防止	3
防水	1
防水的	1
防備	-2
事跡	3
享有	2
享受	 4
使人信服	 4
使人信服的	 4
使人首肯	 4
使人首肯的	 4
使人敬畏	5
使人敬畏的	5
使平坦	3
使平靜	 4
使平靜下來	 4
使用方便	2
使用方便的	2
使安靜	 4
使免除	3
使固定	3
使相等	3
使涼快	3
使陶醉	3
使精細	 4
使緩和	 4
使醉心	 4
供娛樂用	1
供娛樂用的	1
典雅	 4
典雅的	 4
刻苦	 4
刻苦的	 4
協力	 4
協力的	 4
協作	 4
協助	 4
協調	3
卓越	5
卓越的	5
取悅	 4
受大眾歡迎	5
受鍾愛	5
受鍾愛的	5
受歡迎	5
受歡迎的	5
和平	 4
和平的	 4
和睦	 4
和睦的	 4
和諧	 4
和諧的	 4
和藹	 4
和藹可親	 4
和藹可親的	 4
和藹的	 4
周到	3
周到的	3
固守	3
固守的	3
固定	3
固定的	3
坦白	 4
坦白的	 4
坦直	1
坦直的	1
坦率	1
坦率的	1
奇妙	 4
奇妙的	 4
奇異	 4
奇跡	5
奇跡的	5
宜人	 4
宜人的	 4
尚好	 4
幸運	2
幸運地	2
幸運的	2
幸福	5
幸福的	5
征服	5
忠心	5
忠貞	5
忠貞的	5
忠誠	5
忠誠的	5
忠誠的行為	5
忠實	5
忠實的	5
承認	3
承諾	5
招待	3
招待周到	 4
招待周到的	 4
放下武器	-2
放心	 4
放心的	 4
易控制	3
易控制的	3
易理解	 4
易理解的	 4
易管理	 4
易管理的	 4
易辦	 4
易辦的	 4
易懂	3
昌盛	 4
昌盛的	 4
明白	3
明白的	3
明亮	 4
明亮的	 4
明亮照耀	 4
明亮照耀的	 4
明理	3
明理的	3
明晰	3
明晰的	3
明智	3
明智的	3
明智的行為	 4
明確	3
明瞭	3
明瞭的	3
明顯	3
明顯的	3
服從	3
服從的	3
欣喜	5
欣然	 4
欣然地	 4
欣賞	 4
注目	5
注重實際	3
注重實際的	3
注意	3
注意的	3
法定	0
法定的	3
法律	0
法律的	3	
治療	2
物廉價美	2
物廉價美的	2
的確	1
的確地	1
直言不諱	1
直言不諱的	1
直率	1
直率的	1
直截了當	1
直覺	0
直覺的	0
知足	2
知性	2
知性的	2
知恩	 4
知罪	-4
知道	3
知覺	1
肥沃	5
肥沃的	5
肯定	3
肯定的	3
肯定詞	3
肯定語	3
肯順從	3
肯順從的	3
芳香	 4
芳香的	 4
芬芳	 4
芬芳的	 4
表示贊成	3	
表示贊成的	3
表現突出	5	
表現突出的	5
表揚	5
長處	3
非凡	5
非凡的	5
非常大方	5
非常大方的	5
非常合適	5
非常合適的	5
信心	3
信用	3
信任	 4
信服	5
信實	5
信賴	 4
便利	2
便利的	2
便宜	2
俠義	5
俠義的	5
保密	3
保證	3
保釋	-4
保護	 4
促成	3
促成的	3
促進	5
俘獲	2	
冠軍	5
冠軍的	5
前進	 4
勇氣	5
勇猛	5
勇敢	2
勇敢的	2
勇敢的行為	2
勇敢的事跡	2
厚道	-1
厚道的	-1
品行	0
品行端正	 4
品行端正的	 4
品味	0
品性端正	 4
品性端正的	 4
威嚴	5
威嚴的	5
客氣	1
客氣的	1
幽默	2
幽默感	 4
建設	1
建設性	5
建設性的	5
很多	 4
很多的	 4
很好	 4
很好地	3
很好的	3
很棒	 4
很棒的	 4
待人如友	 4
思考	1
思想性	3
恰好	3
恰好的	3
恰當	3
恰當地	3
恰當的	3
恆久	5
恆久不變	5
恆心	5
持久	5
持久的	5
指望	1
施捨	-2
施捨慷慨	2
施捨慷慨的	2
柔和	 4
柔和的	 4
柔軟	 4
柔軟的	 4
洋洋	1
洋溢	 4
洋溢著幸福	 4
洋溢著幸福的	 4
流行	3
流行的	3
流利	 4
流利的	 4
流暢	 4
流暢的	 4
活著	5
活著的	5
活潑	 4
活潑地	 4
活潑的	 4
為榮	 4
為懷	 4
珍貴	5
珍貴的	5
珍愛	5
珍愛的	5
相宜	 4
相信	3
相容	2
相等	3
相稱	3
相稱的	3
盼望	3
突出	5
紅潤	2
紅潤的	2
紀念	 4
約定	 4
美人	 4
美化	2
美好	 4
美好的	 4
美妙	 4
美妙的	 4
美味	 4
美味的	 4
美的事物	 4
美的音樂	 4
美麗	 4
美麗的	 4
耐用	 4
耐用的	 4
耐性	 4
耐勞	5
致富	5
致意	5
苦思	-3
苦修	5
茂盛	 4
茂盛的	 4
英明	5
英明的	5
英俊	 4
英俊的	 4
英勇	5
英勇的	5
英雄	5
英雄式	5
英雄式的	5
茁壯	 4
茁壯成長	 4
茁壯的	 4
要緊	-2
貞潔	 4
貞潔的	 4
負有	3
負有義務	3
負責	3
負責的	3
重大	5
重大的	5
重要	 4
重要性	 4
重要的	 4
重要的地位	5
重視	 4
革命	5
革新	5
革新的	5
音樂	1
風度	 4
飛黃騰達	5
飛黃騰達的	5
首位	5
首位的	5
首肯	3
香的	 4
值得	2
值得注意	 4
值得注意地	 4
值得注意的	 4
值得的	2
值得信賴	5
值得信賴的	5
值得紀念	 4
值得紀念的	 4
值得崇拜	5
值得崇拜的	5
值得接受	2
值得接受的	2
值得尊重	 4
值得尊重的	 4
值得尊敬	5
值得尊敬的	5
值得稱讚	3
值得稱讚的	3
值得擁有	 4
值得擁有的	 4
值得嚮往	1
值得嚮往的	1
值得讚美	3
值得讚美的	3
值得讚揚	3
值得讚揚的	3
值錢	5
值錢的	5
修理	3
倫理	3
倫理的	3
剛毅	3
剛毅的	3
哲人	 4
娛樂	1
容光	2
容光煥發	 4
容光煥發的	 4
容忍	-3
容忍的	-3
容易	3
容易的	3
容易親近	 4
容易親近的	 4
恭喜	 4
恭敬	 4
恭敬的	 4
恭維	 4
恩人	5
恩惠	 4
悔改	1
悔悟	1
悅耳	 4
悅耳的	 4
捐贈	5
捐獻	5
效能	 4
效率	 4
時髦	5
時髦的	5
時機	3
時機成熟	3
時機成熟的	3
時機適宜	3
時機適宜的	3
根除	1
慇勤	 4
慇勤的	 4
氣派	5
浪漫	 4
浪漫的	 4
消退	3
消除	 4
消散	3
消遣	-4
特大	5
特大的	5
特色	 4
特別	 4
特別的	 4
特級	5
特級的	5
特許	5
留心	-1
留心的	-1
留神	3
留神的	3
留情	-2
留意	3
留意的	3
疼愛	5
疼愛地	5
真正	3
真正的	3
真誠	 4
真誠的	 4
真實	3
真實的	3
真確	3
真確的	3
神志正常	2
神志正常的	2
神志清明	3
神志清明的	3
神氣活現	5
神氣活現的	5
神智健全	3
神童	5
神聖	5
神聖的	5
祝賀	 4
祝賀的	 4
秩序	3
純真	2	
純淨	 4
純潔	 4
純潔的	 4
能力	0
能充分理解	3
能充分理解的	3
能生產	3
能生產的	3
能吃苦耐勞	3
能吃苦耐勞的	3
能幹	3
能幹的	3
能實行	3
能實行的	3
能懂	3
能懂的	3
虔信	 4
虔敬	 4
虔敬的	 4
虔誠	 4
虔誠的	 4
衷心	 4
衷心地	 4
衷心的	 4
討人喜歡	 4
訓練	 4
財產	-1
財富	5
起作用	5
迷人	 4
迷人之處	 4
迷人的	 4
迷人的美	 4
追根究底	5
閃爍	1
高尚	 4
高尚的	 4
高級	5
高級的	5
高處	 4
高貴	5
高貴的	5
高雅	5
高興	 4
高興的	 4
鬥志	5
偉大	5
健全	3
健全的	3
健壯	3
健壯的	3
健美	 4
健美的	 4
健康	 4
健康的	 4
偏愛	2
務實	3
參加	2
唯實論	3
唯實論的	3
堅決	5
堅決的	5
堅固	3	
堅固的	3
堅固耐用	3
堅固耐用的	3
堅定	 4
堅定不移	 4
堅定不移的	 4
堅定的	 4
堅持	 4
堅持不懈	 4
堅持的	 4
堅強	 4
堅強的	 4
堅硬無比	5
堅硬無比的	5
堅韌	5
堅韌的	5
堅毅	5
堂皇	5
堂皇的	5
專門	5
專門的	5
專家	5
專屬	5
專屬的	5
崇拜	3
崇高	5
崇敬	5
帶有靈感	2
帶有靈感的	2
帶來福氣	 4
帶來福氣的	 4
強大	5	
強大的	5
強壯	3
強壯的	3
強健	3
強健的	3
彬彬	 4
彬彬有禮	 4
彬彬有禮的	 4
得人心	2
得力	1
得到	2
得要領	3
得意	 4
得意揚揚	5
得獎	5
得獎的	5
得體	3
得體的	3
從容	 4
從容不迫	 4
從容不迫的	 4
情願	3
接受	3
接濟	 4
推進	1
推薦	 4
教養	 4
啟發	2
啟發想像力	3
啟發想像力的	3
敏悟	 4
敏悟的	 4
敏捷	 4
敏捷地	 4
敏捷的	 4
敏感	 4
敏感的	 4
敏銳	 4
敏銳的	 4
敏銳的感覺力	5
毫不	2
毫不含糊	 4
毫不含糊的	 4
毫無	2
毫無隱諱交談	 4
毫無隱諱交談的	 4
涼快	 4
涼快的	 4
涼爽	 4
涼爽的空氣	 4
清白	-2
清白的	-2
清秀	2
清秀的	2
清明	3
清除	3
清理	3
清晰	3
清楚	3
清楚地	3
清楚易懂	3
清楚易懂的	3
清楚的	3
清澈	2
清澈的	2
清潔	 4
清潔的	 4
淘氣	2
深切	5
深切注意	3
深切注意的	3
深刻	5
深刻的	5
深思	5
深思的	5
深情	 4
深慮	5
深謀遠慮	5
率直	3
率直地	3
率直的	3
理性	3
理性的	3
理想	 4
理想的	 4
理會	3
理解	3
甜蜜	 4
產量多	5
產量多的	5
盛年	3
第一流	5
第一流的	5
符合	3
符合的	3
符合要求	3
符合要求的	3
細心	 4
細心的	 4
細緻	 4
細緻優雅	5
細緻優雅的	5
細膩	 4
細膩的	 4
羞怯	-1
羞怯的	-1
習慣	3
莊重	5
莊嚴	5
莊嚴的	5
被喜愛	2
被喜愛的	2
規矩	0
規範	0
許可	3
責任心	3
責任重大	5
責任重大的	5
通用	2
通用的	2
通知	0	
通俗	1
通俗的	1
通過	3
連根拔起	-3	
連貫	2
連貫的	2
造詣	5
透明	0
透明的	0
陶醉	 4
雀躍	5
傑出	5
傑出人物	5
傑出的	5
最上	5
最上的	5
最好	5
最好地	5
最有效地	5
最佳	5
最佳的	5
最重要	5
最重要的	5
最高	2
最高的	2
最理想	 4
最理想的	 4
最適當地	 4
最優秀	5
最優秀的	5
凱旋	5
凱旋的	5
創立	3
創立者	3
創造	 4	
創造力	 4
創造性	 4
創造性的	 4
創造的	 4
創新	 4
創新的	 4
勝任	3
勝任的	3
勝利	5
勝利的	5
勝過	5
博愛	2
博愛的	2
博愛者	2
喝彩	 4
喜不自禁	 4
喜不自禁的	 4
喜悅	3
喜氣	3
喜氣洋洋	 4
喜氣洋洋的	 4
喜愛	3
喜劇	1
喜劇的	1
喜慶	5
喜慶的	5
喜歡	3
喜歡的	3
報答	 4
報答的	 4
奠基	3
奠基者	3
富有	5
富有的	5
富有魅力	5
富有魅力的	5
富足	5
富於	1
富於同情心	2
富於同情心的	2
富於的	1
富於機智	5
富於機智的	5
富幽默感	 4
富幽默感的	 4
富裕	5
富裕的	5
富麗	5
富麗的	5
富麗堂皇	5
富麗堂皇的	5
富饒	5
富饒的	5
寓意	3
尊重	 4
尊重人	 4
尊重人的	 4
尊敬	5
尊敬人	5
尊敬人的	5
尊敬的	5
尊嚴	5
惠顧	2
愜意	5
愜意的	5
愉快	 4
愉快地	 4
愉快地說	 4
愉快的	 4
掌握	3
提升	 4
提高	 4
揚揚	3
晴朗	 4
晴朗的	 4
智力	0
智力的	0
智巧	 4
智慧	 4
期待	2
欽佩	 4
減輕	2
渴望	2
渴望的	2
渴望獲得	2
滋養	3
滋養的	3
無比	5
無比的	5
無可指責	5
無可指責的	5
無可挑剔	5
無可挑剔的	5
無可責難	5
無可責難的	5
無可置辯	5
無可置辯的	5
無污點	5
無污點的	5
無刺激性	1
無刺激性的	1
無畏	5
無畏的	5
無害處	3
無害處的	3
無缺點	3
無缺點的	3
無庸	 4
無庸置疑	5
無庸置疑地	5
無異議	0
無異議的	0
無惡意	3
無惡意的	3
無裂縫	 4
無裂縫的	 4
無瑕	5
無瑕的	5
無瑕疵	5
無瑕疵的	5
無罪	 4
無罪的	 4
無過失	 4
無過失的	 4
無疑	 4
無疑的	 4
無疑問	3
無疑問的	3
無誤	3
無誤地	3
無價	5
無價的	5
無憂無慮	 4
無憂無慮的	 4
無慾	5
無慾的	5
無敵	5
無敵的	5
無懈可擊	5
無懈可擊的	5
無邊無際	5
無髒污	 4
無髒污的	 4
痛快	5
痛快地	5
發育	3
發展	3
發財	5
發財致富	5
發達	5
發覺	0
稍息	1
稀少	 4
稀少的	 4
稀罕	 4
稀罕的	 4
稀奇	 4
稀奇的	 4
答應	3
絕妙	5
絕妙的	5
絕無	1
絕無錯誤	5
絕無錯誤的	5
絕對可靠	5
絕對可靠的	5
給予	3
善心	 4
善行	 4
善行的	 4
善良	 4
善良的	 4
善於	5
善於經營	5
善於經營的	5
善理	2
善理家	2
善理家的	2
善意	 4
善意的	 4
善說服	5
善說服的	5
善舉	 4
善辯	3
舒服	 4
舒服的	 4
舒暢	5
舒適	 4
舒適的	 4
華麗	5
華麗的	5
著名	3
著名的	3
著迷	-2
著迷的	-2
貴重	5
貴重的	5
貴族	5
貴族的	5
超凡	5
超凡技術	5
進行	3
進步	1
進步的	1
進取	5	
進取心	5
開化	 4
開拓	5
開放	3
開放的	3
開採	 4
開發	3
間歇	2
雅致	5
雅致的	5
雅量	5
雅觀	5
雄偉	5
雄辯	-4
雄辯的	 4
集資	 4
順利	 4
順利的	 4
順從	1
順從的	1
順當	3
傳奇性	5
傳奇性的	5
勤勉	 4
勤勉的	 4
勤奮	 4
勤奮的	 4
嗜好	 4
圓滿	5
圓滿的	5
幹勁	5
微妙	 4
微妙的	 4
微微	1
微微的	1
意味深長	 4
意味深長的	 4
慈祥	 4
慈祥的	 4
慈悲	 4
慈悲心	 4
慈悲的	 4
慈悲為懷	 4
慈悲為懷的	 4
慈善	3
慈善的	3
感人	 4
感人的	 4
感到滿意	5
感動	5
感激	 4
感激的	 4
感謝	5
感謝的	5
想像	3
想像力	0
想像的	3
愛心	 4
愛打趣	1
愛打趣的	1
愛好	3
愛好和平	 4
愛好和平的	 4
愛國	 4
愛國心	3
愛國的	 4
愛情	1
愛說話	-1
愛說話的	-1
愛慕	2
慎重	5
慎重的	5
慎慮	5
慎慮的	5
敬畏	5
敬重	5
敬禮	3
新奇	2
新奇的	2
新鮮	3
新鮮的	3
暖和	2
暖和的	2
極力誇獎	5
極好	5
極好的	5
極好的人	5
極度高興	5
極度高興的	5
極貴重	5
極貴重的	5
極樂	-3
極樂的	-3
溫文	3
溫文儒雅	3
溫文儒雅的	3
溫和	 4
溫和的	 4
溫柔	 4
溫柔的	 4
溫柔親切	 4
溫柔親切的	 4
溫順	 4
溫順的	 4
溫暖	 4
溫暖的	 4
準備	3
準確	3
準確的	3
照耀	 4
煥發	5
當心	-2
當然	3
當然的	3
萬能	5
萬能的	5
節制	3
節制的	3	
節約	3
節約的	3
節儉	2
節儉的	2
經回火後具有的韌度	3
經得起檢驗	3
經得起檢驗的	3
經營	0	
經驗	3
義務	3
羨慕	2
羨慕的	2
聖人	5
聖徒	5
聖潔	5
聖潔的	5
補足	2
補足的	2
解決	3
解除	 4
解除武裝	5
解開	3
詳細	3
詳盡	 4
詳盡的	 4
詩意	2
詩意的	2
誇獎	 4
詼諧	-2
詼諧的	-2
誠實	 4
誠實的	 4
誠摯	 4
誠摯的	 4
誠懇	 4
誠懇的	 4
資助	2
資源	3
資源豐富	5
資源豐富的	5
較好	1
較好者	1
較優	 4
較優者	 4
道理	1
道德	3
道德的	3
道德崇高	5
道德崇高的人	5
達成	 4
達到	 4
逼真	2
逼真地	2
逼真的	2
頌揚	 4
鼓掌	 4
鼓掌歡呼表示通過	5
鼓掌歡迎	5
鼓舞	5
鼓舞人心	5
鼓舞人心的	5
鼓舞人心的人	5
鼓勵	 4
嘉獎	2
嘟嘟	1
夥伴	2
夥伴的	2
寧靜	2
寧靜的	2
實用	3
實用性	3
實用性的	3
實在	3
實在的	3
實在論	3
實在論的	3
實行	3
實際	3
實際可行	3
實際可行的	3
實際的	3
嶄新	 4
嶄新的	 4
慷慨	 4
慷慨的	 4
慷慨的行為	 4
暢談	5
暢談的	5
榮耀	5
榮譽	5
榮譽的	5
漂亮	 4
漂亮地	 4
漂亮的	 4
漂亮的東西	 4
滿足	5
滿意	5
滿意地說	5
滿意的	5
滿懷	 4
滿懷敬畏	5
滿懷敬畏的	5
盡情	5
盡情地	5
睿智	5
福利	2
福氣	 4
稱心	5
稱讚	 4
端正	1
端莊	 4
端莊的	 4
管理	3
精力	3
精力充沛	5
精力充沛的	5
精心	 4
精心的	 4
精巧	2
精巧地	2
精巧的	2
精巧的設計	2
精明	5
精明的	5
精美	 4
精美的	 4
精緻	5
精緻的	5
精密	3
精密的	3
精細	3
精細的	3
精通	5
精通的	5
精確	3
精確性	3
精確的	3
精確度	3
精選	 4
精選的	 4
緊要	5
認可	 4
認真	3
認真的	3
說明	3
說服	3
說服力	 4
誘人	5
豪勇	5
豪華	5
豪華的	5
輔助	1
輔助的	1
輕快	 4
輕快地	 4
輕快的	 4
輕鬆	2
輕鬆的	2
遠見	5
儀態高貴	5
儀態高貴的	5
增加	2
增進	2
增進友誼	 4
增進友誼的	 4
嬉戲	 4
嬉戲的	 4
嫻雅	 4
嫻雅的	 4
嬌美	 4
寬大	3
寬大的	3
寬容	 4
寬容的	 4
寬恕	-2
寬恕的	-2
寬闊	5
寬闊的	5
審慎	5	
審慎的	5
寫實	3
寫實地	3
寫實的	3
履行	 4
廣闊	5
德高望重	5
德高望重的人	5
慶祝	5
慶祝的	5
慶賀	5
憐憫	-3
憐憫心	-3
憐憫的	-3
標緻	3
標緻的	3
標準的	3
樂而忘憂	 4
樂而忘憂的	 4
樂事	 4
樂園	5
樂意	3
樂意地	3
樂意的	3
樂趣	 4
樂觀	2
樂觀的	2
毅然	 4
毅然的	 4
澄清	-4
潔淨	3
潔淨的	3
潛心	2
潛心於	2
熟悉	3
熟悉的	3
熟慮	 4
熟練	3
熟練地	3
熟練的	3
熱切	5
熱切地	5
熱心	5
熱心的	5
熱心腸	 4
熱心腸的	 4
熱忱	5
熱忱的	5
熱烈	5
熱烈的	5
熱衷	 4
熱衷的	 4
熱情	5
熱情的	5
熱望	5
熱望的	5
熱愛	5
熱誠	5
熱誠地	5
獎品	 4
獎勵	 4
確定	3
確信	3
確實	3
確實的	3
締造	5
締造者	5
緩和	2
衛生	3
衛生的	3
褒揚	5
談笑	 4
請求	2
調和	1
調和的	1
調停	-1
調劑	1
賢人	 4
賢明	 4
賢明的	 4
趣味	2
趣味相同	 4
趣味相同的	 4
踏實	 4
踏實的	 4
輝煌	5
輝煌的	5
輝耀	5
適任	3
適合	3
適合的	3
適宜	 4
適宜的	 4
適度	 4
適度的	 4
適時	2
適意	1
適意的	1
適當	3
適當地	3
適當的	3
適應	5
適應的	5
醇的	2
醉人	 4
醉心	 4
魅力	 4
儒雅	 4
凝聚	5
凝聚性	5
凝聚性的	5
勳績	5
噪聲小	2
噪聲小的	2
奮爭	5
奮鬥	5
奮發	5
奮進	5
學習	1
學識	 4
戰勝	5
擅長	3
擁有	3
擔負	-2
整齊	 4
整齊的	 4
整潔	 4
整潔的	 4
樸素	2
樸素的	2
機巧	3
機敏	3
機敏地	3
機敏的	3
機智	 4
機智的	 4
機會	5
機警	5
機靈	5
機靈的	5
激勵	5
獨一無二	5
獨一無二的	5
獨立	3
獨立自主	3
獨立自主的	3
獨有	5
獨有的	5
獨特	5
獨特的	5
獨創	5
獨創性	5
積極	5
積極性	5
積極的	5
興旺	5
興高采烈	5
興高采烈地	5
興高采烈的	5
興盛	5
興盛的	5
興趣	2
興奮	5
興奮的	5
親切	 4
親切的	 4
親近	2
親密	 4
親密的	 4
親愛	 4
親愛的	 4
諧調	3
諧調的	3
諾言	3
遵守	3
遵從	3
頭腦清楚	1
頭腦清楚的	1
優秀	 4
優秀的	 4
優良	3
優良的	3
優於	3
優美	 4
優美地	 4
優美的	 4
優勝	5
優勝的	5
優雅	 4
優勢	3
優質	 4
優質的	 4
償清	-3
幫手	2
幫助	2
幫助脫離困境	 4
懂事	1
懇求	-2
營養	3
營養的	3
燦爛	5
燦爛的	5
獲利	5
獲利的	5
獲得	3
獲得勝利	5
獲勝	5
獲勝的	5
瞭解	3
矯正	-2
縫補	-1
繁茂	5
繁茂的	5
繁盛	5
繁盛的	5
繁榮	5
繁榮的	5
聲望	5
聲譽	5
聲譽好	5
聲譽好的	5
聰明	2
聰明的	2
聰慧	 4
聰慧的	 4
聰穎	 4
聰穎的	 4
聯合	3
聯合起來	3
膽量	 4
舉行	3
舉行凱旋式	3
謙卑	 4
謙卑的	 4
謙恭	 4
謙恭有禮	 4
謙恭有禮的言辭	 4
謙恭的	 4
謙虛	 4
謙遜	 4
謙遜地	 4
謙遜的	 4
豁免	 4
賺錢	5
避免	2
鍾愛	 4
鍛煉	5
鮮明	1
鮮明的	1
鮮豔	1
鮮豔的	1
嚮往	 4
獵獲	5
禮貌	3
簡易	1
簡明	1
簡樸	1
簡樸的	1
織補	-1
職責	3
謹慎	5
謹慎的	5
豐富	5
豐富的	5
豐滿	5
豐滿的	5
豐饒	5
豐饒的	5
醫治	 4
寵愛	5
寵愛的	5
懷著	2
懷著希望	 4
懷著希望的	 4
穩固	3
穩定	3
穩定性	3
穩定的	3
穩重	 4
穩重的	 4
穩健	3
穩健的	3
藝術	2
贊同	5
贊成	5
贊成的	5
贊成的一方	3
贊成的論點	3
贊成者	0
贊成票	0
贊助	 4
讚許	 4
讚許的	 4
關心	2
難忘	 4
難忘的	 4
願意	 4
嚴密	3
嚴肅	-2
嚴肅性	-2
嚴肅的	-2
嚴謹	3
嚴謹的	3
寶貴	5
寶貴的	5
懺悔	-4
攙扶	-2
覺察	3
警覺	-3
騰躍	5
顧慮周到	3
顧慮周到的	3
魔力	 4
魔法	 4
權益	3
歡天喜地	5
歡呼	5
歡欣	 4
歡迎	 4
歡迎的	 4
歡笑	 4
歡喜	 4
歡喜的	 4
歡慶	5
歡慶勝利	5
歡樂	 4
歡樂的	 4
歡鬧	5
歡鬧的	5
歡騰	5
歡騰的	5
歡躍	5
聽話	-3
鑒別力	3
纖細	 4	
纖細的	 4
變平靜	 4
變好	 4
變得較好	 4
變清	2
邏輯	3
顯著	3
顯著地	3
顯著的	3
顯赫	5
顯赫的	5
驚奇	5
驚羨	5
體面	 4
體貼	 4
體貼的	 4
體諒	 4
體諒的	 4
讓步	1
靈巧	2
靈巧地	2
靈巧的	2
靈活	1
靈活的	1
靈敏	2
靈敏性	3
靈敏的	2
靈感	 4
讚美	 4
讚揚	 4
讚揚的	 4
讚歎	5
讚歎不已	5
讚賞	 4
羨慕	2
一吐為快	5
一見鍾情	5
一往情深	 4
一笑置之	 4
了不起	5
人味	1
大笑	5
大喜	5
大喜若狂	5
大無畏	5
才華	 4
不亦樂乎	5
不忍	-2
不爭	5
不遺餘力	 4
中肯	5
互利	 4
互助	2
互助合作	 4
互惠	 4
互愛	 4
互敬	 4
仁善	 4
公平	3
分工	3
分工合作	3
友善	 4
友愛	 4
天籟	5
太好	 4
太好了	 4
引以為傲	5
引以為榮	5
引吭	3
引吭高歌	5
心心相印	 4
心平氣和	 4
心如止水	 4
心安理得	 4
心有慼慼	 4
心有靈犀	 4
心花怒放	 4
心動	5
心想事成	 4
心愛	 4
心誠則靈	 4
心滿意足	5
心儀	 4
心寬	 4
心寬體胖	 4
心曠神怡	 4
日久生情	 4
出人意表	5
出乎意料	5
出息	3
功德	 4
可信	5
可喜	2
可愛	2
可敬	 4
平心	 4
平心靜氣	 4
平平淡淡	 4
平平靜靜	 4
平衡	1
平靜	 4
平靜下來	 4
母愛	5
甘美	 4
甘甜	5
甘願	3
生日快樂	 4
生情	 4
由衷	3
白金	2
光彩	 4
同情	-3
地位	0
多幸褔	 4
多福	 4
好心情	 4
好事	 4
好意	 4
好感	5
好運	2
好學	1
如意	 4
守信	5
安心	5
安可	5
安好	 4
安安靜靜	 4
安安穩穩	 4
安身	3
安身立命	3
安和樂利	 4
安命	2
安定	2
安於	3
安泰	 4
安眠	 4
安康	 4
安祥	 4
安然	 4
安逸	 4
安詳	 4
安寧	 4
安睡	 4
安慰	 4
安樂	3
安適	 4
有說有笑	 4
自由	 4
自由自在	 4
自立自強	2
自在	 4
自如	 4
自助	2
自告奮勇	5
自信	3
自信滿滿	5
自勉	3
自得其樂	2
你儂我儂	2
克服	5
冷靜	 4
含笑	 4
含情脈脈	 4
妙不可言	5
完好	5
完美	5
完滿	5
希望	3
希冀	3
快快活活	 4
快快樂樂	 4
快活	 4
快樂	 4
把握	3
抒情	 4
抒發	2
抒解	2
抒懷	2
改善	3
改頭換面	2
求新	5
狂喜	5
狂愛	5
狂熱	-4
狂歡	5
肝膽相照	5
良心	 4
良好	 4
良性	 4
良善	 4
言笑晏晏	 4
言歸於好	2
走好運	2
呵呵	-1
奉獻	3
幸福	 4
果斷	3
欣喜	 4
欣賞	 4
知恥	3
長進	3
冠軍	5
哈哈	-1
威嚴	5
很爽	5
施恩	3
柔情	 4
柔順	 4
洋房	1
活力	3
為快	1
為傲	5
美感	 4
美夢	5
香甜	 4
原諒	 4
振奮	5
慇勤	3
真理	3
真愛	 4
笑兮兮	2
笑死	5
笑死羅	5
笑勒	-1
討好	-2
討喜	 4
高高興興	 4
高歌	5
高興	 4
健美	3
偏袒	-2
崇敬	5
得意	 4
悠哉	1
情不自禁	5
情投意合	 4
情深	 4
教養	3
望子成龍	5
淳樸	2
清高	 4
爽快	5
爽朗	 4
率真	 4
理會	3
甜甜蜜蜜	 4
甜滋滋	2
甜蜜	2
脫俗	1
博愛	3
喜出望外	5
喜悅	 4
喜感	1
報恩	 4
報喜	 4
富強	5
尊崇	5
悲憐	-3
悲憫	-3
愉快	3
愉悅	3
揚揚自得	 4
期盼	 4
期望	 4
期許	 4
欽佩	 4
渴求	5
渴盼	5
渴望	5
渴慕	5
超好	5
開心	2
開朗	3
雅觀	5
順眼	2
黃金	5
廉潔	5
意氣風發	5
慈和	 4
慈祥	 4
慈悲	 4
感人	 4
感同身受	3
感恩	3
感激	5
愛人	 4
愛人如己	 4
愛上	 4
愛心	1
愛慕	5
愛憐	5
愛撫	3
敬佩	3
敬愛	3
暖呼呼	2
暖烘烘	2
暖意	3
會心	2
會心一笑	2
溺愛	-3
溫文	 4
溫情	 4
溫暖	 4
溫慰	 4
溫藹	 4
溫馨	 4
癡心	-4
癡狂	-4
癡情	-2
癡癡	-4
義不容辭	5
義無反顧	5
羨煞	5
羨慕	3
群情激憤	-4
群策群力	5
解決	3
誇獎	5
誇耀	5
詼諧	-2
誠心誠意	5
誠摯	5
誠懇	5
道謝	 4
達觀	5
過關	5
過癮	5
酬謝	3
鼓舞	5
夢想	2
奪冠	5
奪得	5
奪魁	5
嫣然一笑	2
實現	3
實現出來	3
慷慨	2
旗開得勝	5
暢快	5
榮幸	5
榮譽	5
漂亮	3
漂漂亮亮	 4
滿足	5
滿面春風	5
滿意	5
滿載而歸	5
漸入佳境	1
瘋狂	-4
盡如人意	3
盡興	5
福祉	 4
福氣	 4
稱讚	 4
窩心	2
精神百倍	5
與有榮焉	2
認同	5	
輕輕鬆鬆	2
輕鬆	3	
遙遙領先	5
領先	 4
嘻嘻	2
嘻嘻哈哈	-2
嘿嘿	2
寬厚	 4
寬容	 4
寬恕	 4
廢寢忘食	5
慶幸	2
慶祝	3
慰問	3
憧憬	 4
憐惜	-3
樂子	2
樂不可支	5
樂天	5
樂乎	5
樂在其中	5
樂此不疲	5
樂見	 4
樂呵呵	5
樂於	3
樂意	 4
樂趣	2
毅力	3
熱力	0
熱中	-2
熱切	5
熱切於	5
熱心	5
熱忱	5
熱情	5
熱愛	5
熱誠	5
熱熱鬧鬧	5
熱鬧	5
熱戀	5
獎勵	3
練成	2
蓬勃	 4
衛冕	5
衝勁	5
諒解	 4
談笑風生	 4
談戀愛	1
賞心悅目	 4
賞識	 4
賞識到	 4
賢明	 4	
賢淑	 4
賢慧	 4
適性	3
適得	3
適得其所	 4	
養活	-2
器重	5
奮力	5
奮不顧身	5
奮勇	5
奮起	5
學以致用	3
學好	2
學成	 4
學成歸國	5
學有專精	5
學習好	5
學進	1
學進去	1
學會	3
戰勝	5
戰無不勝	5
擁護	 4
擔待	-2
激昂	5
激賞	5
激勵	5
激盪	5
興沖沖	5
興致勃勃	5
興高采烈	5
親和	 4
親善	 4
親愛	3
懇摯	 4	
臉紅	2
謙卑	 4
謝謝	 4
豁然開朗	5
鍾情	5
鍾愛	5
嚮往	2
豐腴	3
關心	 4
關愛	 4
關懷	 4
韻味	 4
願意	3
犧牲	-3
歡天喜地	5
歡叫	5
歡愉	 4
戀愛	2
戀戀	2
驚喜	2
讚許	 4
讚賞	5
煇煌	5
abandon	-2
abandons	-2
abducted	-2
abduction	-2
abductions	-2
abhor	-3
abhorred	-3
abhorrent	-3
abhors	-3
abilities	2
ability	2
aboard	1
absentee	-1
absentees	-1
absolve	2
absolved	2
absolves	2
absolving	2
absorbed	1
abuse	-3
abused	-3
abuses	-3
abusive	-3
accept	1
accepted	1
accepting	1
accepts	1
accident	-2
accidental	-2
accidentally	-2
accidents	-2
accomplish	2
accomplished	2
accomplishes	2
accusation	-2
accusations	-2
accuse	-2
accused	-2
accuses	-2
accusing	-2
ache	-2
achievable	1
aching	-2
acquit	2
acquits	2
acquitted	2
acquitting	2
acrimonious	-3
active	1
adequate	1
admire	3
admired	3
admires	3
admiring	3
admit	-1
admits	-1
admitted	-1
admonish	-2
admonished	-2
adopt	1
adopts	1
adorable	3
adore	3
adored	3
adores	3
advanced	1
advantage	2
advantages	2
adventure	2
adventures	2
adventurous	2
affected	-1
affection	3
affectionate	3
afflicted	-1
affronted	-1
afraid	-2
aggravate	-2
aggravated	-2
aggravates	-2
aggravating	-2
aggression	-2
aggressions	-2
aggressive	-2
aghast	-2
agog	2
agonise	-3
agonised	-3
agonises	-3
agonising	-3
agonize	-3
agonized	-3
agonizes	-3
agonizing	-3
agree	1
agreeable	2
agreed	1
agreement	1
agrees	1
alarm	-2
alarmed	-2
alarmist	-2
alarmists	-2
alas	-1
alert	-1
alienation	-2
alive	1
allergic	-2
allow	1
alone	-2
amaze	2
amazed	2
amazes	2
amazing	4
ambitious	2
ambivalent	-1
amuse	3
amused	3
amusement	3
amusements	3
anger	-3
angers	-3
angry	-3
anguish	-3
anguished	-3
animosity	-2
annoy	-2
annoyance	-2
annoyed	-2
annoying	-2
annoys	-2
antagonistic	-2
anti	-1
anticipation	1
anxiety	-2
anxious	-2
apathetic	-3
apathy	-3
apeshit	-3
apocalyptic	-2
apologise	-1
apologised	-1
apologises	-1
apologising	-1
apologize	-1
apologized	-1
apologizes	-1
apologizing	-1
apology	-1
appalled	-2
appalling	-2
appease	2
appeased	2
appeases	2
appeasing	2
applaud	2
applauded	2
applauding	2
applauds	2
applause	2
appreciate	2
appreciated	2
appreciates	2
appreciating	2
appreciation	2
apprehensive	-2
approval	2
approved	2
approves	2
ardent	1
arrest	-2
arrested	-3
arrests	-2
arrogant	-2
ashame	-2
ashamed	-2
ass	-4
assassination	-3
assassinations	-3
asset	2
assets	2
assfucking	-4
asshole	-4
astonished	2
astound	3
astounded	3
astounding	3
astoundingly	3
astounds	3
attack	-1
attacked	-1
attacking	-1
attacks	-1
attract	1
attracted	1
attracting	2
attraction	2
attractions	2
attracts	1
audacious	3
authority	1
avert	-1
averted	-1
averts	-1
avid	2
avoid	-1
avoided	-1
avoids	-1
await	-1
awaited	-1
awaits	-1
award	3
awarded	3
awards	3
awesome	4
awful	-3
awkward	-2
axe	-1
axed	-1
backed	1
backing	2
backs	1
bad	-3
badass	-3
badly	-3
bailout	-2
bamboozle	-2
bamboozled	-2
bamboozles	-2
ban	-2
banish	-1
bankrupt	-3
bankster	-3
banned	-2
bargain	2
barrier	-2
bastard	-5
bastards	-5
battle	-1
battles	-1
beaten	-2
beatific	3
beating	-1
beauties	3
beautiful	3
beautifully	3
beautify	3
belittle	-2
belittled	-2
beloved	3
benefit	2
benefits	2
benefitted	2
benefitting	2
bereave	-2
bereaved	-2
bereaves	-2
bereaving	-2
best	3
betray	-3
betrayal	-3
betrayed	-3
betraying	-3
betrays	-3
better	2
bias	-1
biased	-2
big	1
bitch	-5
bitches	-5
bitter	-2
bitterly	-2
bizarre	-2
blah	-2
blame	-2
blamed	-2
blames	-2
blaming	-2
bless	2
blesses	2
blessing	3
blind	-1
bliss	3
blissful	3
blithe	2
block	-1
blockbuster	3
blocked	-1
blocking	-1
blocks	-1
bloody	-3
blurry	-2
boastful	-2
bold	2
boldly	2
bomb	-1
boost	1
boosted	1
boosting	1
boosts	1
bore	-2
bored	-2
boring	-3
bother	-2
bothered	-2
bothers	-2
bothersome	-2
boycott	-2
boycotted	-2
boycotting	-2
boycotts	-2
brainwashing	-3
brave	2
breakthrough	3
breathtaking	5
bribe	-3
bright	1
brightest	2
brightness	1
brilliant	4
brisk	2
broke	-1
broken	-1
brooding	-2
bullied	-2
bullshit	-4
bully	-2
bullying	-2
bummer	-2
buoyant	2
burden	-2
burdened	-2
burdening	-2
burdens	-2
calm	2
calmed	2
calming	2
calms	2
can't stand	-3
cancel	-1
cancelled	-1
cancelling	-1
cancels	-1
cancer	-1
capable	1
captivated	3
care	2
carefree	1
careful	2
carefully	2
careless	-2
cares	2
cashing in	-2
casualty	-2
catastrophe	-3
catastrophic	-4
cautious	-1
celebrate	3
celebrated	3
celebrates	3
celebrating	3
censor	-2
censored	-2
censors	-2
certain	1
chagrin	-2
chagrined	-2
challenge	-1
chance	2
chances	2
chaos	-2
chaotic	-2
charged	-3
charges	-2
charm	3
charming	3
charmless	-3
chastise	-3
chastised	-3
chastises	-3
chastising	-3
cheat	-3
cheated	-3
cheater	-3
cheaters	-3
cheats	-3
cheer	2
cheered	2
cheerful	2
cheering	2
cheerless	-2
cheers	2
cheery	3
cherish	2
cherished	2
cherishes	2
cherishing	2
chic	2
childish	-2
chilling	-1
choke	-2
choked	-2
chokes	-2
choking	-2
clarifies	2
clarity	2
clash	-2
classy	3
clean	2
cleaner	2
clear	1
cleared	1
clearly	1
clears	1
clever	2
clouded	-1
clueless	-2
cock	-5
cocksucker	-5
cocksuckers	-5
cocky	-2
coerced	-2
collapse	-2
collapsed	-2
collapses	-2
collapsing	-2
collide	-1
collides	-1
colliding	-1
collision	-2
collisions	-2
colluding	-3
combat	-1
combats	-1
comedy	1
comfort	2
comfortable	2
comforting	2
comforts	2
commend	2
commended	2
commit	1
commitment	2
commits	1
committed	1
committing	1
compassionate	2
compelled	1
competent	2
competitive	2
complacent	-2
complain	-2
complained	-2
complains	-2
comprehensive	2
conciliate	2
conciliated	2
conciliates	2
conciliating	2
condemn	-2
condemnation	-2
condemned	-2
condemns	-2
confidence	2
confident	2
conflict	-2
conflicting	-2
conflictive	-2
conflicts	-2
confuse	-2
confused	-2
confusing	-2
congrats	2
congratulate	2
congratulation	2
congratulations	2
consent	2
consents	2
consolable	2
conspiracy	-3
constrained	-2
contagion	-2
contagions	-2
contagious	-1
contempt	-2
contemptuous	-2
contemptuously	-2
contend	-1
contender	-1
contending	-1
contentious	-2
contestable	-2
controversial	-2
controversially	-2
convince	1
convinced	1
convinces	1
convivial	2
cool	1
cool stuff	3
cornered	-2
corpse	-1
costly	-2
courage	2
courageous	2
courteous	2
courtesy	2
cover-up	-3
coward	-2
cowardly	-2
coziness	2
cramp	-1
crap	-3
crash	-2
crazier	-2
craziest	-2
crazy	-2
creative	2
crestfallen	-2
cried	-2
cries	-2
crime	-3
criminal	-3
criminals	-3
crisis	-3
critic	-2
criticism	-2
criticize	-2
criticized	-2
criticizes	-2
criticizing	-2
critics	-2
cruel	-3
cruelty	-3
crush	-1
crushed	-2
crushes	-1
crushing	-1
cry	-1
crying	-2
cunt	-5
curious	1
curse	-1
cut	-1
cute	2
cuts	-1
cutting	-1
cynic	-2
cynical	-2
cynicism	-2
damage	-3
damages	-3
damn	-4
damned	-4
damnit	-4
danger	-2
daredevil	2
daring	2
darkest	-2
darkness	-1
dauntless	2
dead	-3
deadlock	-2
deafening	-1
dear	2
dearly	3
death	-2
debonair	2
debt	-2
deceit	-3
deceitful	-3
deceive	-3
deceived	-3
deceives	-3
deceiving	-3
deception	-3
decisive	1
dedicated	2
defeated	-2
defect	-3
defects	-3
defender	2
defenders	2
defenseless	-2
defer	-1
deferring	-1
defiant	-1
deficit	-2
degrade	-2
degraded	-2
degrades	-2
dehumanize	-2
dehumanized	-2
dehumanizes	-2
dehumanizing	-2
deject	-2
dejected	-2
dejecting	-2
dejects	-2
delay	-1
delayed	-1
delight	3
delighted	3
delighting	3
delights	3
demand	-1
demanded	-1
demanding	-1
demands	-1
demonstration	-1
demoralized	-2
denied	-2
denier	-2
deniers	-2
denies	-2
denounce	-2
denounces	-2
deny	-2
denying	-2
depressed	-2
depressing	-2
derail	-2
derailed	-2
derails	-2
deride	-2
derided	-2
derides	-2
deriding	-2
derision	-2
desirable	2
desire	1
desired	2
desirous	2
despair	-3
despairing	-3
despairs	-3
desperate	-3
desperately	-3
despondent	-3
destroy	-3
destroyed	-3
destroying	-3
destroys	-3
destruction	-3
destructive	-3
detached	-1
detain	-2
detained	-2
detention	-2
determined	2
devastate	-2
devastated	-2
devastating	-2
devoted	3
diamond	1
dick	-4
dickhead	-4
die	-3
died	-3
difficult	-1
diffident	-2
dilemma	-1
dipshit	-3
dire	-3
direful	-3
dirt	-2
dirtier	-2
dirtiest	-2
dirty	-2
disabling	-1
disadvantage	-2
disadvantaged	-2
disappear	-1
disappeared	-1
disappears	-1
disappoint	-2
disappointed	-2
disappointing	-2
disappointment	-2
disappointments	-2
disappoints	-2
disaster	-2
disasters	-2
disastrous	-3
disbelieve	-2
discard	-1
discarded	-1
discarding	-1
discards	-1
disconsolate	-2
disconsolation	-2
discontented	-2
discord	-2
discounted	-1
discouraged	-2
discredited	-2
disdain	-2
disgrace	-2
disgraced	-2
disguise	-1
disguised	-1
disguises	-1
disguising	-1
disgust	-3
disgusted	-3
disgusting	-3
disheartened	-2
dishonest	-2
disillusioned	-2
disinclined	-2
disjointed	-2
dislike	-2
dismal	-2
dismayed	-2
disorder	-2
disorganized	-2
disoriented	-2
disparage	-2
disparaged	-2
disparages	-2
disparaging	-2
displeased	-2
dispute	-2
disputed	-2
disputes	-2
disputing	-2
disqualified	-2
disquiet	-2
disregard	-2
disregarded	-2
disregarding	-2
disregards	-2
disrespect	-2
disrespected	-2
disruption	-2
disruptions	-2
disruptive	-2
dissatisfied	-2
distort	-2
distorted	-2
distorting	-2
distorts	-2
distract	-2
distracted	-2
distraction	-2
distracts	-2
distress	-2
distressed	-2
distresses	-2
distressing	-2
distrust	-3
distrustful	-3
disturb	-2
disturbed	-2
disturbing	-2
disturbs	-2
dithering	-2
dizzy	-1
dodging	-2
dodgy	-2
does not work	-3
dolorous	-2
dont like	-2
doom	-2
doomed	-2
doubt	-1
doubted	-1
doubtful	-1
doubting	-1
doubts	-1
douche	-3
douchebag	-3
downcast	-2
downhearted	-2
downside	-2
drag	-1
dragged	-1
drags	-1
drained	-2
dread	-2
dreaded	-2
dreadful	-3
dreading	-2
dream	1
dreams	1
dreary	-2
droopy	-2
drop	-1
drown	-2
drowned	-2
drowns	-2
drunk	-2
dubious	-2
dud	-2
dull	-2
dumb	-3
dumbass	-3
dump	-1
dumped	-2
dumps	-1
dupe	-2
duped	-2
dysfunction	-2
eager	2
earnest	2
ease	2
easy	1
ecstatic	4
eerie	-2
eery	-2
effective	2
effectively	2
elated	3
elation	3
elegant	2
elegantly	2
embarrass	-2
embarrassed	-2
embarrasses	-2
embarrassing	-2
embarrassment	-2
embittered	-2
embrace	1
emergency	-2
empathetic	2
emptiness	-1
empty	-1
enchanted	2
encourage	2
encouraged	2
encouragement	2
encourages	2
endorse	2
endorsed	2
endorsement	2
endorses	2
enemies	-2
enemy	-2
energetic	2
engage	1
engages	1
engrossed	1
enjoy	2
enjoying	2
enjoys	2
enlighten	2
enlightened	2
enlightening	2
enlightens	2
ennui	-2
enrage	-2
enraged	-2
enrages	-2
enraging	-2
enrapture	3
enslave	-2
enslaved	-2
enslaves	-2
ensure	1
ensuring	1
enterprising	1
entertaining	2
enthral	3
enthusiastic	3
entitled	1
entrusted	2
envies	-1
envious	-2
envy	-1
envying	-1
erroneous	-2
error	-2
errors	-2
escape	-1
escapes	-1
escaping	-1
esteemed	2
ethical	2
euphoria	3
euphoric	4
eviction	-1
evil	-3
exaggerate	-2
exaggerated	-2
exaggerates	-2
exaggerating	-2
exasperated	2
excellence	3
excellent	3
excite	3
excited	3
excitement	3
exciting	3
exclude	-1
excluded	-2
exclusion	-1
exclusive	2
excuse	-1
exempt	-1
exhausted	-2
exhilarated	3
exhilarates	3
exhilarating	3
exonerate	2
exonerated	2
exonerates	2
exonerating	2
expand	1
expands	1
expel	-2
expelled	-2
expelling	-2
expels	-2
exploit	-2
exploited	-2
exploiting	-2
exploits	-2
exploration	1
explorations	1
expose	-1
exposed	-1
exposes	-1
exposing	-1
extend	1
extends	1
exuberant	4
exultant	3
exultantly	3
fabulous	4
fad	-2
fag	-3
faggot	-3
faggots	-3
fail	-2
failed	-2
failing	-2
fails	-2
failure	-2
failures	-2
fainthearted	-2
fair	2
faith	1
faithful	3
fake	-3
fakes	-3
faking	-3
fallen	-2
falling	-1
falsified	-3
falsify	-3
fame	1
fan	3
fantastic	4
farce	-1
fascinate	3
fascinated	3
fascinates	3
fascinating	3
fascist	-2
fascists	-2
fatalities	-3
fatality	-3
fatigue	-2
fatigued	-2
fatigues	-2
fatiguing	-2
favor	2
favored	2
favorite	2
favorited	2
favorites	2
favors	2
fear	-2
fearful	-2
fearing	-2
fearless	2
fearsome	-2
fed up	-3
feeble	-2
feeling	1
felonies	-3
felony	-3
fervent	2
fervid	2
festive	2
fiasco	-3
fidgety	-2
fight	-1
fine	2
fire	-2
fired	-2
firing	-2
fit	1
fitness	1
flagship	2
flees	-1
flop	-2
flops	-2
flu	-2
flustered	-2
focused	2
fond	2
fondness	2
fool	-2
foolish	-2
fools	-2
forced	-1
foreclosure	-2
foreclosures	-2
forget	-1
forgetful	-2
forgive	1
forgiving	1
forgotten	-1
fortunate	2
frantic	-1
fraud	-4
frauds	-4
fraudster	-4
fraudsters	-4
fraudulence	-4
fraudulent	-4
free	1
freedom	2
frenzy	-3
fresh	1
friendly	2
fright	-2
frightened	-2
frightening	-3
frikin	-2
frisky	2
frowning	-1
frustrate	-2
frustrated	-2
frustrates	-2
frustrating	-2
frustration	-2
ftw	3
fuck	-4
fucked	-4
fucker	-4
fuckers	-4
fuckface	-4
fuckhead	-4
fucking	-4
fucktard	-4
fud	-3
fuked	-4
fuking	-4
fulfill	2
fulfilled	2
fulfills	2
fuming	-2
fun	4
funeral	-1
funerals	-1
funky	2
funnier	4
funny	4
furious	-3
futile	2
gag	-2
gagged	-2
gain	2
gained	2
gaining	2
gains	2
gallant	3
gallantly	3
gallantry	3
generous	2
genial	3
ghost	-1
giddy	-2
gift	2
glad	3
glamorous	3
glamourous	3
glee	3
gleeful	3
gloom	-1
gloomy	-2
glorious	2
glory	2
glum	-2
god	1
goddamn	-3
godsend	4
good	3
goodness	3
grace	1
gracious	3
grand	3
grant	1
granted	1
granting	1
grants	1
grateful	3
gratification	2
grave	-2
gray	-1
great	3
greater	3
greatest	3
greed	-3
greedy	-2
green wash	-3
green washing	-3
greenwash	-3
greenwasher	-3
greenwashers	-3
greenwashing	-3
greet	1
greeted	1
greeting	1
greetings	2
greets	1
grey	-1
grief	-2
grieved	-2
gross	-2
growing	1
growth	2
guarantee	1
guilt	-3
guilty	-3
gullibility	-2
gullible	-2
gun	-1
ha	2
hacked	-1
haha	3
hahaha	3
hahahah	3
hail	2
hailed	2
hapless	-2
haplessness	-2
happiness	3
happy	3
hard	-1
hardier	2
hardship	-2
hardy	2
harm	-2
harmed	-2
harmful	-2
harming	-2
harms	-2
harried	-2
harsh	-2
harsher	-2
harshest	-2
hate	-3
hated	-3
haters	-3
hates	-3
hating	-3
haunt	-1
haunted	-2
haunting	1
haunts	-1
havoc	-2
healthy	2
heartbreaking	-3
heartbroken	-3
heartfelt	3
heaven	2
heavenly	4
heavyhearted	-2
hell	-4
help	2
helpful	2
helping	2
helpless	-2
helps	2
hero	2
heroes	2
heroic	3
hesitant	-2
hesitate	-2
hid	-1
hide	-1
hides	-1
hiding	-1
highlight	2
hilarious	2
hindrance	-2
hoax	-2
homesick	-2
honest	2
honor	2
honored	2
honoring	2
honour	2
honoured	2
honouring	2
hooligan	-2
hooliganism	-2
hooligans	-2
hope	2
hopeful	2
hopefully	2
hopeless	-2
hopelessness	-2
hopes	2
hoping	2
horrendous	-3
horrible	-3
horrific	-3
horrified	-3
hostile	-2
huckster	-2
hug	2
huge	1
hugs	2
humerous	3
humiliated	-3
humiliation	-3
humor	2
humorous	2
humour	2
humourous	2
hunger	-2
hurrah	5
hurt	-2
hurting	-2
hurts	-2
hypocritical	-2
hysteria	-3
hysterical	-3
hysterics	-3
idiot	-3
idiotic	-3
ignorance	-2
ignorant	-2
ignore	-1
ignored	-2
ignores	-1
ill	-2
illegal	-3
illiteracy	-2
illness	-2
illnesses	-2
imbecile	-3
immobilized	-1
immortal	2
immune	1
impatient	-2
imperfect	-2
importance	2
important	2
impose	-1
imposed	-1
imposes	-1
imposing	-1
impotent	-2
impress	3
impressed	3
impresses	3
impressive	3
imprisoned	-2
improve	2
improved	2
improvement	2
improves	2
improving	2
inability	-2
inaction	-2
inadequate	-2
incapable	-2
incapacitated	-2
incensed	-2
incompetence	-2
incompetent	-2
inconsiderate	-2
inconvenience	-2
inconvenient	-2
increase	1
increased	1
indecisive	-2
indestructible	2
indifference	-2
indifferent	-2
indignant	-2
indignation	-2
indoctrinate	-2
indoctrinated	-2
indoctrinates	-2
indoctrinating	-2
ineffective	-2
ineffectively	-2
infatuated	2
infatuation	2
infected	-2
inferior	-2
inflamed	-2
influential	2
infringement	-2
infuriate	-2
infuriated	-2
infuriates	-2
infuriating	-2
inhibit	-1
injured	-2
injury	-2
injustice	-2
innovate	1
innovates	1
innovation	1
innovative	2
inquisition	-2
inquisitive	2
insane	-2
insanity	-2
insecure	-2
insensitive	-2
insensitivity	-2
insignificant	-2
insipid	-2
inspiration	2
inspirational	2
inspire	2
inspired	2
inspires	2
inspiring	3
insult	-2
insulted	-2
insulting	-2
insults	-2
intact	2
integrity	2
intelligent	2
intense	1
interest	1
interested	2
interesting	2
interests	1
interrogated	-2
interrupt	-2
interrupted	-2
interrupting	-2
interruption	-2
interrupts	-2
intimidate	-2
intimidated	-2
intimidates	-2
intimidating	-2
intimidation	-2
intricate	2
intrigues	1
invincible	2
invite	1
inviting	1
invulnerable	2
irate	-3
ironic	-1
irony	-1
irrational	-1
irresistible	2
irresolute	-2
irresponsible	2
irreversible	-1
irritate	-3
irritated	-3
irritating	-3
isolated	-1
itchy	-2
jackass	-4
jackasses	-4
jailed	-2
jaunty	2
jealous	-2
jeopardy	-2
jerk	-3
jesus	1
jewel	1
jewels	1
jocular	2
join	1
joke	2
jokes	2
jolly	2
jovial	2
joy	3
joyful	3
joyfully	3
joyless	-2
joyous	3
jubilant	3
jumpy	-1
justice	2
justifiably	2
justified	2
keen	1
kill	-3
killed	-3
killing	-3
kills	-3
kind	2
kinder	2
kiss	2
kudos	3
lack	-2
lackadaisical	-2
lag	-1
lagged	-2
lagging	-2
lags	-2
lame	-2
landmark	2
laugh	1
laughed	1
laughing	1
laughs	1
laughting	1
launched	1
lawl	3
lawsuit	-2
lawsuits	-2
lazy	-1
leak	-1
leaked	-1
leave	-1
legal	1
legally	1
lenient	1
lethargic	-2
lethargy	-2
liar	-3
liars	-3
libelous	-2
lied	-2
lifesaver	4
lighthearted	1
like	2
liked	2
likes	2
limitation	-1
limited	-1
limits	-1
litigation	-1
litigious	-2
lively	2
livid	-2
lmao	4
lmfao	4
loathe	-3
loathed	-3
loathes	-3
loathing	-3
lobby	-2
lobbying	-2
lol	3
lonely	-2
lonesome	-2
longing	-1
loom	-1
loomed	-1
looming	-1
looms	-1
loose	-3
looses	-3
loser	-3
losing	-3
loss	-3
lost	-3
lovable	3
love	3
loved	3
lovelies	3
lovely	3
loving	2
lowest	-1
loyal	3
loyalty	3
luck	3
luckily	3
lucky	3
lugubrious	-2
lunatic	-3
lunatics	-3
lurk	-1
lurking	-1
lurks	-1
mad	-3
maddening	-3
made-up	-1
madly	-3
madness	-3
mandatory	-1
manipulated	-1
manipulating	-1
manipulation	-1
marvel	3
marvelous	3
marvels	3
masterpiece	4
masterpieces	4
matter	1
matters	1
mature	2
meaningful	2
meaningless	-2
medal	3
mediocrity	-3
meditative	1
melancholy	-2
menace	-2
menaced	-2
mercy	2
merry	3
mess	-2
messed	-2
messing up	-2
methodical	2
mindless	-2
miracle	4
mirth	3
mirthful	3
mirthfully	3
misbehave	-2
misbehaved	-2
misbehaves	-2
misbehaving	-2
mischief	-1
mischiefs	-1
miserable	-3
misery	-2
misgiving	-2
misinformation	-2
misinformed	-2
misinterpreted	-2
misleading	-3
misread	-1
misreporting	-2
misrepresentation	-2
miss	-2
missed	-2
missing	-2
mistake	-2
mistaken	-2
mistakes	-2
mistaking	-2
misunderstand	-2
misunderstanding	-2
misunderstands	-2
misunderstood	-2
moan	-2
moaned	-2
moaning	-2
moans	-2
mock	-2
mocked	-2
mocking	-2
mocks	-2
mongering	-2
monopolize	-2
monopolized	-2
monopolizes	-2
monopolizing	-2
moody	-1
mope	-1
moping	-1
moron	-3
motherfucker	-5
motherfucking	-5
motivate	1
motivated	2
motivating	2
motivation	1
mourn	-2
mourned	-2
mournful	-2
mourning	-2
mourns	-2
mumpish	-2
murder	-2
murderer	-2
murdering	-3
murderous	-3
murders	-2
myth	-1
n00b	-2
naive	-2
nasty	-3
natural	1
na簿ve	-2
needy	-2
negative	-2
negativity	-2
neglect	-2
neglected	-2
neglecting	-2
neglects	-2
nerves	-1
nervous	-2
nervously	-2
nice	3
nifty	2
niggas	-5
nigger	-5
no	-1
no fun	-3
noble	2
noisy	-1
nonsense	-2
noob	-2
nosey	-2
not good	-2
not working	-3
notorious	-2
novel	2
numb	-1
nuts	-3
obliterate	-2
obliterated	-2
obnoxious	-3
obscene	-2
obsessed	2
obsolete	-2
obstacle	-2
obstacles	-2
obstinate	-2
odd	-2
offend	-2
offended	-2
offender	-2
offending	-2
offends	-2
offline	-1
oks	2
ominous	3
once-in-a-lifetime	3
opportunities	2
opportunity	2
oppressed	-2
oppressive	-2
optimism	2
optimistic	2
optionless	-2
outcry	-2
outmaneuvered	-2
outrage	-3
outraged	-3
outreach	2
outstanding	5
overjoyed	4
overload	-1
overlooked	-1
overreact	-2
overreacted	-2
overreaction	-2
overreacts	-2
oversell	-2
overselling	-2
oversells	-2
oversimplification	-2
oversimplified	-2
oversimplifies	-2
oversimplify	-2
overstatement	-2
overstatements	-2
overweight	-1
oxymoron	-1
pain	-2
pained	-2
panic	-3
panicked	-3
panics	-3
paradise	3
paradox	-1
pardon	2
pardoned	2
pardoning	2
pardons	2
parley	-1
passionate	2
passive	-1
passively	-1
pathetic	-2
pay	-1
peace	2
peaceful	2
peacefully	2
penalty	-2
pensive	-1
perfect	3
perfected	2
perfectly	3
perfects	2
peril	-2
perjury	-3
perpetrator	-2
perpetrators	-2
perplexed	-2
persecute	-2
persecuted	-2
persecutes	-2
persecuting	-2
perturbed	-2
pesky	-2
pessimism	-2
pessimistic	-2
petrified	-2
phobic	-2
picturesque	2
pileup	-1
pique	-2
piqued	-2
piss	-4
pissed	-4
pissing	-3
piteous	-2
pitied	-1
pity	-2
playful	2
pleasant	3
please	1
pleased	3
pleasure	3
poised	-2
poison	-2
poisoned	-2
poisons	-2
pollute	-2
polluted	-2
polluter	-2
polluters	-2
pollutes	-2
poor	-2
poorer	-2
poorest	-2
popular	3
positive	2
positively	2
possessive	-2
postpone	-1
postponed	-1
postpones	-1
postponing	-1
poverty	-1
powerful	2
powerless	-2
praise	3
praised	3
praises	3
praising	3
pray	1
praying	1
prays	1
prblm	-2
prblms	-2
prepared	1
pressure	-1
pressured	-2
pretend	-1
pretending	-1
pretends	-1
pretty	1
prevent	-1
prevented	-1
preventing	-1
prevents	-1
prick	-5
prison	-2
prisoner	-2
prisoners	-2
privileged	2
proactive	2
problem	-2
problems	-2
profiteer	-2
progress	2
prominent	2
promise	1
promised	1
promises	1
promote	1
promoted	1
promotes	1
promoting	1
propaganda	-2
prosecute	-1
prosecuted	-2
prosecutes	-1
prosecution	-1
prospect	1
prospects	1
prosperous	3
protect	1
protected	1
protects	1
protest	-2
protesters	-2
protesting	-2
protests	-2
proud	2
proudly	2
provoke	-1
provoked	-1
provokes	-1
provoking	-1
pseudoscience	-3
punish	-2
punished	-2
punishes	-2
punitive	-2
pushy	-1
puzzled	-2
quaking	-2
questionable	-2
questioned	-1
questioning	-1
racism	-3
racist	-3
racists	-3
rage	-2
rageful	-2
rainy	-1
rant	-3
ranter	-3
ranters	-3
rants	-3
rape	-4
rapist	-4
rapture	2
raptured	2
raptures	2
rapturous	4
rash	-2
ratified	2
reach	1
reached	1
reaches	1
reaching	1
reassure	1
reassured	1
reassures	1
reassuring	2
rebellion	-2
recession	-2
reckless	-2
recommend	2
recommended	2
recommends	2
redeemed	2
refuse	-2
refused	-2
refusing	-2
regret	-2
regretful	-2
regrets	-2
regretted	-2
regretting	-2
reject	-1
rejected	-1
rejecting	-1
rejects	-1
rejoice	4
rejoiced	4
rejoices	4
rejoicing	4
relaxed	2
relentless	-1
reliant	2
relieve	1
relieved	2
relieves	1
relieving	2
relishing	2
remarkable	2
remorse	-2
repulse	-1
repulsed	-2
rescue	2
rescued	2
rescues	2
resentful	-2
resign	-1
resigned	-1
resigning	-1
resigns	-1
resolute	2
resolve	2
resolved	2
resolves	2
resolving	2
respected	2
responsible	2
responsive	2
restful	2
restless	-2
restore	1
restored	1
restores	1
restoring	1
restrict	-2
restricted	-2
restricting	-2
restriction	-2
restricts	-2
retained	-1
retard	-2
retarded	-2
retreat	-1
revenge	-2
revengeful	-2
revered	2
revive	2
revives	2
reward	2
rewarded	2
rewarding	2
rewards	2
rich	2
ridiculous	-3
rig	-1
rigged	-1
right direction	3
rigorous	3
rigorously	3
riot	-2
riots	-2
risk	-2
risks	-2
rob	-2
robber	-2
robed	-2
robing	-2
robs	-2
robust	2
rofl	4
roflcopter	4
roflmao	4
romance	2
rotfl	4
rotflmfao	4
rotflol	4
ruin	-2
ruined	-2
ruining	-2
ruins	-2
sabotage	-2
sad	-2
sadden	-2
saddened	-2
sadly	-2
safe	1
safely	1
safety	1
salient	1
sappy	-1
sarcastic	-2
satisfied	2
save	2
saved	2
scam	-2
scams	-2
scandal	-3
scandalous	-3
scandals	-3
scapegoat	-2
scapegoats	-2
scare	-2
scared	-2
scary	-2
sceptical	-2
scold	-2
scoop	3
scorn	-2
scornful	-2
scream	-2
screamed	-2
screaming	-2
screams	-2
screwed	-2
screwed up	-3
scumbag	-4
secure	2
secured	2
secures	2
sedition	-2
seditious	-2
seduced	-1
self-confident	2
self-deluded	-2
selfish	-3
selfishness	-3
sentence	-2
sentenced	-2
sentences	-2
sentencing	-2
serene	2
severe	-2
sexy	3
shaky	-2
shame	-2
shamed	-2
shameful	-2
share	1
shared	1
shares	1
shattered	-2
shit	-4
shithead	-4
shitty	-3
shock	-2
shocked	-2
shocking	-2
shocks	-2
shoot	-1
short-sighted	-2
short-sightedness	-2
shortage	-2
shortages	-2
shrew	-4
shy	-1
sick	-2
sigh	-2
significance	1
significant	1
silencing	-1
silly	-1
sincere	2
sincerely	2
sincerest	2
sincerity	2
sinful	-3
singleminded	-2
skeptic	-2
skeptical	-2
skepticism	-2
skeptics	-2
slam	-2
slash	-2
slashed	-2
slashes	-2
slashing	-2
slavery	-3
sleeplessness	-2
slick	2
slicker	2
slickest	2
sluggish	-2
slut	-5
smart	1
smarter	2
smartest	2
smear	-2
smile	2
smiled	2
smiles	2
smiling	2
smog	-2
sneaky	-1
snub	-2
snubbed	-2
snubbing	-2
snubs	-2
sobering	1
solemn	-1
solid	2
solidarity	2
solution	1
solutions	1
solve	1
solved	1
solves	1
solving	1
somber	-2
some kind	0
son-of-a-bitch	-5
soothe	3
soothed	3
soothing	3
sophisticated	2
sore	-1
sorrow	-2
sorrowful	-2
sorry	-1
spam	-2
spammer	-3
spammers	-3
spamming	-2
spark	1
sparkle	3
sparkles	3
sparkling	3
speculative	-2
spirit	1
spirited	2
spiritless	-2
spiteful	-2
splendid	3
sprightly	2
squelched	-1
stab	-2
stabbed	-2
stable	2
stabs	-2
stall	-2
stalled	-2
stalling	-2
stamina	2
stampede	-2
startled	-2
starve	-2
starved	-2
starves	-2
starving	-2
steadfast	2
steal	-2
steals	-2
stereotype	-2
stereotyped	-2
stifled	-1
stimulate	1
stimulated	1
stimulates	1
stimulating	2
stingy	-2
stolen	-2
stop	-1
stopped	-1
stopping	-1
stops	-1
stout	2
straight	1
strange	-1
strangely	-1
strangled	-2
strength	2
strengthen	2
strengthened	2
strengthening	2
strengthens	2
stressed	-2
stressor	-2
stressors	-2
stricken	-2
strike	-1
strikers	-2
strikes	-1
strong	2
stronger	2
strongest	2
struck	-1
struggle	-2
struggled	-2
struggles	-2
struggling	-2
stubborn	-2
stuck	-2
stunned	-2
stunning	4
stupid	-2
stupidly	-2
suave	2
substantial	1
substantially	1
subversive	-2
success	2
successful	3
suck	-3
sucks	-3
suffer	-2
suffering	-2
suffers	-2
suicidal	-2
suicide	-2
suing	-2
sulking	-2
sulky	-2
sullen	-2
sunshine	2
super	3
superb	5
superior	2
support	2
supported	2
supporter	1
supporters	1
supporting	1
supportive	2
supports	2
survived	2
surviving	2
survivor	2
suspect	-1
suspected	-1
suspecting	-1
suspects	-1
suspend	-1
suspended	-1
suspicious	-2
swear	-2
swearing	-2
swears	-2
sweet	2
swift	2
swiftly	2
swindle	-3
swindles	-3
swindling	-3
sympathetic	2
sympathy	2
tard	-2
tears	-2
tender	2
tense	-2
tension	-1
terrible	-3
terribly	-3
terrific	4
terrified	-3
terror	-3
terrorize	-3
terrorized	-3
terrorizes	-3
thank	2
thankful	2
thanks	2
thorny	-2
thoughtful	2
thoughtless	-2
threat	-2
threaten	-2
threatened	-2
threatening	-2
threatens	-2
threats	-2
thrilled	5
thwart	-2
thwarted	-2
thwarting	-2
thwarts	-2
timid	-2
timorous	-2
tired	-2
tits	-2
tolerant	2
toothless	-2
top	2
tops	2
torn	-2
torture	-4
tortured	-4
tortures	-4
torturing	-4
totalitarian	-2
totalitarianism	-2
tout	-2
touted	-2
touting	-2
touts	-2
tragedy	-2
tragic	-2
tranquil	2
trap	-1
trapped	-2
trauma	-3
traumatic	-3
travesty	-2
treason	-3
treasonous	-3
treasure	2
treasures	2
trembling	-2
tremulous	-2
tricked	-2
trickery	-2
triumph	4
triumphant	4
trouble	-2
troubled	-2
troubles	-2
true	2
trust	1
trusted	2
tumor	-2
twat	-5
ugly	-3
unacceptable	-2
unappreciated	-2
unapproved	-2
unaware	-2
unbelievable	-1
unbelieving	-1
unbiased	2
uncertain	-1
unclear	-1
uncomfortable	-2
unconcerned	-2
unconfirmed	-1
unconvinced	-1
uncredited	-1
undecided	-1
underestimate	-1
underestimated	-1
underestimates	-1
underestimating	-1
undermine	-2
undermined	-2
undermines	-2
undermining	-2
undeserving	-2
undesirable	-2
uneasy	-2
unemployment	-2
unequal	-1
unequaled	2
unethical	-2
unfair	-2
unfocused	-2
unfulfilled	-2
unhappy	-2
unhealthy	-2
unified	1
unimpressed	-2
unintelligent	-2
united	1
unjust	-2
unlovable	-2
unloved	-2
unmatched	1
unmotivated	-2
unprofessional	-2
unresearched	-2
unsatisfied	-2
unsecured	-2
unsettled	-1
unsophisticated	-2
unstable	-2
unstoppable	2
unsupported	-2
unsure	-1
untarnished	2
unwanted	-2
unworthy	-2
upset	-2
upsets	-2
upsetting	-2
uptight	-2
urgent	-1
useful	2
usefulness	2
useless	-2
uselessness	-2
vague	-2
validate	1
validated	1
validates	1
validating	1
verdict	-1
verdicts	-1
vested	1
vexation	-2
vexing	-2
vibrant	3
vicious	-2
victim	-3
victimize	-3
victimized	-3
victimizes	-3
victimizing	-3
victims	-3
vigilant	3
vile	-3
vindicate	2
vindicated	2
vindicates	2
vindicating	2
violate	-2
violated	-2
violates	-2
violating	-2
violence	-3
violent	-3
virtuous	2
virulent	-2
vision	1
visionary	3
visioning	1
visions	1
vitality	3
vitamin	1
vitriolic	-3
vivacious	3
vociferous	-1
vulnerability	-2
vulnerable	-2
walkout	-2
walkouts	-2
wanker	-3
want	1
war	-2
warfare	-2
warm	1
warmth	2
warn	-2
warned	-2
warning	-3
warnings	-3
warns	-2
waste	-1
wasted	-2
wasting	-2
wavering	-1
weak	-2
weakness	-2
wealth	3
wealthy	2
weary	-2
weep	-2
weeping	-2
weird	-2
welcome	2
welcomed	2
welcomes	2
whimsical	1
whitewash	-3
whore	-4
wicked	-2
widowed	-1
willingness	2
win	4
winner	4
winning	4
wins	4
winwin	3
wish	1
wishes	1
wishing	1
withdrawal	-3
woebegone	-2
woeful	-3
won	3
wonderful	4
woo	3
woohoo	3
wooo	4
woow	4
worn	-1
worried	-3
worry	-3
worrying	-3
worse	-3
worsen	-3
worsened	-3
worsening	-3
worsens	-3
worshiped	3
worst	-3
worth	2
worthless	-2
worthy	2
wow	4
wowow	4
wowww	4
wrathful	-3
wreck	-2
wrong	-2
wronged	-2
wtf	-4
yeah	1
yearning	1
yeees	2
yes	1
youthful	2
yucky	-2
yummy	3
zealot	-2
zealots	-2
zealous	2
